<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Mohit Kumar">
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Cloud Computing - AWS Learning by doing</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">AWS Learning by doing</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://discord.gg/tnZnWqnu9F" class="nav-link">Join Discord</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/mohitkr05/aws-learning-by-doing/edit/master/docs/notes/01_introduction/Introduction-to-Cloud-Computing.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#cloud-computing" class="nav-link">Cloud Computing</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#nist-definition-of-cloud-computing" class="nav-link">NIST Definition of Cloud Computing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5-essential-characteristics" class="nav-link">5 Essential Characteristics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cloud-computing-deployment-models" class="nav-link">Cloud Computing deployment Models</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cloud-computing-service-models" class="nav-link">Cloud Computing Service Models</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cloud-computing-benefits" class="nav-link">Cloud Computing Benefits</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#list-of-cloud-service-providers" class="nav-link">List of Cloud Service Providers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="cloud-computing">Cloud Computing</h1>
<h2 id="nist-definition-of-cloud-computing">NIST Definition of Cloud Computing</h2>
<p>The National Institute of Standards and Technology (NIST) defines cloud computing as:</p>
<blockquote>
<p>"Cloud computing is a model for enabling ubiquitous, convenient, on-demand network access to a shared pool of configurable computing resources (e.g., networks, servers, storage, applications, and services) that can be rapidly provisioned and released with minimal management effort or service provider interaction. This cloud model is composed of five essential characteristics, three service models, and four deployment models."  </p>
</blockquote>
<p>The five essential characteristics of cloud computing according to NIST are:</p>
<ol>
<li>On-demand self-service</li>
<li>Broad network access</li>
<li>Resource pooling</li>
<li>Rapid elasticity</li>
<li>Measured service</li>
</ol>
<p>The three service models of cloud computing according to NIST are:</p>
<ol>
<li>Software as a Service (SaaS)</li>
<li>Platform as a Service (PaaS)</li>
<li>Infrastructure as a Service (IaaS)</li>
</ol>
<p>The four deployment models of cloud computing according to NIST are:</p>
<ol>
<li>Public cloud</li>
<li>Private cloud</li>
<li>Community cloud</li>
<li>Hybrid cloud</li>
</ol>
<h2 id="5-essential-characteristics">5 Essential Characteristics</h2>
<h3 id="1-on-demand-self-service">1. On-Demand Self-Service</h3>
<p>On-demand self-service allows users to provision computing resources, such as virtual machines, storage, and applications, automatically without requiring human intervention from the service provider. This enables users to quickly and easily access the resources they need to meet their business requirements.</p>
<h3 id="2-broad-network-access">2. Broad Network Access</h3>
<p>Broad network access enables users to access cloud computing resources over the Internet or other wide-area networks, using a range of devices, such as desktops, laptops, tablets, and smartphones. This allows users to access cloud computing resources from anywhere in the world, using any device with an Internet connection.</p>
<h3 id="3-resource-pooling">3. Resource Pooling</h3>
<p>Resource pooling allows cloud computing providers to serve multiple customers from a shared pool of computing resources. Providers can dynamically assign and reassign resources to customers as needed, based on their business requirements. This enables providers to maximize the efficiency and utilization of their computing resources, while providing customers with high availability and scalability.</p>
<h3 id="4-rapid-elasticity">4. Rapid Elasticity</h3>
<p>Rapid elasticity allows users to quickly and easily scale their computing resources up or down, based on their business requirements. This enables users to respond to changes in demand quickly and efficiently, without incurring the costs and complexity of maintaining their own computing infrastructure.</p>
<h3 id="5-measured-service">5. Measured Service</h3>
<p>Measured service enables users to pay only for the computing resources they use, on a pay-as-you-go basis. Providers can monitor and measure resource usage automatically, enabling users to pay only for the resources they consume, and to avoid upfront costs and long-term commitments.</p>
<h2 id="cloud-computing-deployment-models">Cloud Computing deployment Models</h2>
<h3 id="1-public-cloud">1. Public Cloud</h3>
<p>Public cloud refers to cloud computing resources and services that are available to the general public over the Internet. Public cloud providers, such as Amazon Web Services, Microsoft Azure, and Google Cloud, offer a range of computing resources, including virtual machines, storage, databases, and applications, that users can access on a pay-as-you-go basis.</p>
<h3 id="2-private-cloud">2. Private Cloud</h3>
<p>Private cloud refers to cloud computing resources and services that are dedicated to a single organization or business, and are not shared with other organizations or the general public. Private cloud resources are typically hosted on-premises or in a data center, and are managed and maintained by the organization's IT department.</p>
<h3 id="3-community-cloud">3. Community Cloud</h3>
<p>Community cloud refers to cloud computing resources and services that are shared by a specific community of users, such as government agencies, educational institutions, or research organizations. Community cloud resources are typically designed to meet the specific needs of the community, and are managed and maintained by the community members.</p>
<h3 id="4-hybrid-cloud">4. Hybrid Cloud</h3>
<p>Hybrid cloud refers to a combination of two or more cloud computing deployment models, such as public cloud, private cloud, or community cloud. Hybrid cloud enables users to leverage the benefits of multiple cloud computing models, such as scalability and cost-effectiveness, while maintaining control over their sensitive data and applications.</p>
<h2 id="cloud-computing-service-models">Cloud Computing Service Models</h2>
<p>Cloud computing is typically categorized into three models:</p>
<h3 id="1-infrastructure-as-a-service-iaas">1. Infrastructure as a Service (IaaS)</h3>
<p>Provides users with access to computing infrastructure, such as virtual machines, storage, and networks, over the Internet. Users can deploy and manage their own software and applications on top of the IaaS infrastructure.</p>
<h3 id="2-platform-as-a-service-paas">2. Platform as a Service (PaaS)</h3>
<p>Provides users with access to a platform for developing, deploying, and managing software and applications, without the need to manage the underlying infrastructure. PaaS provides users with a pre-configured environment for developing and deploying their software and applications.</p>
<h3 id="3-software-as-a-service-saas">3. Software as a Service (SaaS)</h3>
<p>Provides users with access to software applications and services over the Internet, without the need to install and manage the software locally. SaaS enables users to access software and services on a pay-as-you-go basis, without the need to invest in expensive software licenses.</p>
<h2 id="cloud-computing-benefits">Cloud Computing Benefits</h2>
<p>Cloud computing offers several benefits to users, including:</p>
<ul>
<li>Scalability: Cloud computing enables users to scale their computing resources up or down based on their needs, allowing them to meet their changing business requirements and control costs effectively.</li>
<li>Flexibility: Cloud computing provides users with the flexibility to choose the computing resources and services they need, without the need to invest in expensive hardware or software.</li>
<li>Security: Cloud computing providers offer robust security features, such as encryption, firewalls, and identity and access management, to protect data and applications from unauthorized access and cyber threats.</li>
<li>Reliability: Cloud computing providers offer high availability and fault tolerance, ensuring that applications and services are always up and running.</li>
<li>Cost-effectiveness: Cloud computing offers pay-as-you-go pricing models, enabling users to pay only for the computing resources they use, and avoiding upfront costs and long-term commitments.</li>
</ul>
<h2 id="list-of-cloud-service-providers">List of Cloud Service Providers</h2>
<ol>
<li>Amazon Web Services (AWS): https://aws.amazon.com/</li>
<li>Microsoft Azure: https://azure.microsoft.com/</li>
<li>Google Cloud Platform (GCP): https://cloud.google.com/</li>
<li>IBM Cloud: https://www.ibm.com/cloud</li>
<li>Oracle Cloud: https://www.oracle.com/cloud/</li>
<li>Alibaba Cloud: https://www.alibabacloud.com/</li>
<li>DigitalOcean: https://www.digitalocean.com/</li>
<li>Rackspace: https://www.rackspace.com/</li>
<li>Salesforce: https://www.salesforce.com/cloud-computing/</li>
<li>VMware Cloud: https://www.vmware.com/cloud</li>
<li>Heroku: https://www.heroku.com/</li>
<li>Linode: https://www.linode.com/</li>
<li>Red Hat OpenShift: https://www.openshift.com/</li>
<li>Digital Realty: https://www.digitalrealty.com/cloud</li>
<li>SAP Cloud Platform: https://www.sap.com/products/cloud-platform.html</li>
<li>Joyent: https://www.joyent.com/</li>
<li>CenturyLink Cloud: https://www.ctl.io/</li>
<li>OVHcloud: https://www.ovhcloud.com/</li>
<li>Tencent Cloud: https://intl.cloud.tencent.com/</li>
<li>Scaleway: https://www.scaleway.com/en/</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Mohit Kumar</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
