<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Mohit Kumar">
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Practice test - AWS Learning by doing</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">AWS Learning by doing</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../aws-ai-practitioner-certification/docs/index.md" class="nav-link">AI-CLF01</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://discord.gg/tnZnWqnu9F" class="nav-link">Join Discord</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/mohitkr05/aws-learning-by-doing/edit/master/docs/notes/02_EC2/practice-test.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<ol>
<li>
<p>You are deploying a web application on AWS that requires high availability. Which EC2 feature can help you automatically scale your instances based on traffic?</p>
<ul>
<li>A. Amazon S3</li>
<li>B. Amazon EC2 Auto Scaling</li>
<li>C. Amazon Route 53</li>
<li>D. Amazon CloudWatch</li>
</ul>
</li>
<li>
<p>You need to create a secure login to your EC2 instance. What is the recommended approach?</p>
<ul>
<li>A. Use a username and password.</li>
<li>B. Configure SSH access with a weak password.</li>
<li>C. Utilize a key pair with a public key stored on the instance and a private key on your local machine.</li>
<li>D. Grant full access to your IAM user.</li>
</ul>
</li>
<li>
<p>Your application on EC2 requires persistent storage for user data. Which storage option is most suitable?</p>
<ul>
<li>A. Instance store</li>
<li>B. Amazon EBS volumes</li>
<li>C. Amazon S3 buckets</li>
<li>D. Amazon Glacier</li>
</ul>
</li>
<li>
<p>What is the purpose of a security group in an EC2 environment?</p>
<ul>
<li>A. To manage user access to IAM roles.</li>
<li>B. To define network traffic rules for your EC2 instances.</li>
<li>C. To schedule instance scaling events.</li>
<li>D. To create backups of your EBS volumes.</li>
</ul>
</li>
<li>
<p>You are launching a new EC2 instance.  Where can you find pre-configured templates that include the operating system and software?</p>
<ul>
<li>A. Amazon S3 buckets</li>
<li>B. Amazon Machine Images (AMIs)</li>
<li>C. Amazon Route 53 zones</li>
<li>D. AWS CloudTrail logs</li>
</ul>
</li>
<li>
<p>When designing a cost-effective EC2 solution, which instance type would likely be the most expensive option?</p>
<ul>
<li>A. t2.micro</li>
<li>B. c5.xlarge</li>
<li>C. m4.large</li>
<li>D. r5.metal</li>
</ul>
</li>
<li>
<p>You accidentally terminated a critical EC2 instance with an EBS volume attached. How can you recover your data?</p>
<ul>
<li>A. The data is lost as the instance is terminated.</li>
<li>B. Restore the instance from a recent Amazon Machine Image (AMI).</li>
<li>C. Use an EBS snapshot to create a new EBS volume and attach it to a new instance.</li>
<li>D. Redeploy your application from scratch.</li>
</ul>
</li>
<li>
<p>Which of the following pricing models is best suited for workloads with unpredictable spikes in traffic?</p>
<ul>
<li>A. On-Demand Instances</li>
<li>B. Reserved Instances</li>
<li>C. Spot Instances</li>
<li>D. Savings Plans</li>
</ul>
</li>
<li>
<p>What AWS service can be used to centrally manage and automate tasks on your EC2 instances?</p>
</li>
<li>A. Amazon SQS</li>
<li>B. Amazon EC2 Systems Manager</li>
<li>C. Amazon CloudWatch</li>
<li>
<p>D. Amazon Inspector</p>
</li>
<li>
<p>You are building a disaster recovery plan for your EC2 instances. Which strategy is MOST effective for ensuring data availability?</p>
</li>
<li>
<p>A. Back up your EBS volumes to a different Availability Zone.</p>
</li>
<li>B. Implement a RAID configuration on your instance store volumes.</li>
<li>C. Rely on automatic instance restarts within the same Availability Zone.</li>
<li>D. Regularly create Amazon Machine Images (AMIs) of your instances.</li>
</ol>
<h3 id="true-or-false">True or False</h3>
<ol>
<li>EC2 instances are virtual machines that provide scalable compute capacity in the cloud. (True/False)</li>
<li>You can only launch EC2 instances with a pre-installed operating system. (True/False)</li>
<li>Instance store volumes are a good choice for storing critical application data. (True/False)</li>
<li>Security groups can be used to control both inbound and outbound traffic for your EC2 instances. (True/False)</li>
<li>Amazon charges you for EC2 instances even when they are stopped. (True/False)</li>
</ol>
<h3 id="multiple-choice">Multiple Choice</h3>
<ol>
<li>
<p>Which of the following tools can be used to access and manage your EC2 instances through a web interface?</p>
<ul>
<li>A. AWS CLI</li>
<li>B. AWS CloudFormation</li>
<li>C. Amazon EC2 console</li>
<li>D. AWS SDKs</li>
</ul>
</li>
<li>
<p>You want to deploy a new application that requires a specific version of a software package. How can you ensure this software is included when launching your EC2 instance?</p>
<ul>
<li>A. Include the software installation script in the user data for your instance.</li>
<li>B. Modify the chosen Amazon Machine Image (AMI) to include the software.</li>
<li>C. Upload the software package to an S3 bucket and download it during instance launch.</li>
<li>D. There is no way to guarantee specific software versions with EC2 instances.</li>
</ul>
</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Mohit Kumar</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
