<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Car Company</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Used Car Company</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#inventory">Inventory</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Welcome to Used Car Company</h2>
            <p>Your trusted source for quality pre-owned vehicles.</p>
        </section>

        <section id="inventory">
            <h2>Our Inventory</h2>
            <div class="car-listing">
                <img src="car1.jpg" alt="Car 1" width="400px">
                <h3>2018 Toyota Camry</h3>
                <p>$15,000</p>
                <button>View Details</button>
            </div>
            <div class="car-listing">
                <img src="car2.jpg" alt="Car 2" width="400px">
                <h3>2017 Honda Accord</h3>
                <p>$14,000</p>
                <button>View Details</button>
            </div>
            <div class="car-listing">
                <img src="car3.jpg" alt="Car 3" width="400px">
                <h3>2016 Ford Mustang</h3>
                <p>$20,000</p>
                <button>View Details</button>
            </div>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>Used Car Company has been providing quality pre-owned vehicles for over 20 years. Our mission is to provide reliable cars at affordable prices.</p>
        </section>

  
    </main>

    <footer>
        <p> Sample web page for the AWS Solution Architect associate bootcamp - enroll here <a href="https://learn.mohitkr.com/course/aws-solutions-architect-bootcamp">https://learn.mohitkr.com/course/aws-solutions-architect-bootcamp</a></p>
    </footer>
</body>
</html>
