<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Mohit Kumar">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Sample questions : AWS Regions and AZs - AWS Learning by doing</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">AWS Learning by doing</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://discord.gg/tnZnWqnu9F" class="nav-link">Join Discord</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/mohitkr05/aws-learning-by-doing/edit/master/docs/notes/regions-questions.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#sample-questions-aws-regions-and-azs" class="nav-link">Sample questions : AWS Regions and AZs</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#aws-saa-exam-simulator" class="nav-link">AWS SAA Exam Simulator:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#aws-saa-exam-simulator_1" class="nav-link">AWS SAA Exam Simulator:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="sample-questions-aws-regions-and-azs">Sample questions : AWS Regions and AZs</h1>
<p><strong>Topic: AWS Regions</strong></p>
<ol>
<li>You are deploying a new web application with high availability requirements. Which of the following is the MOST important factor to consider when selecting an AWS Region?<ul>
<li>A. Proximity to your end users</li>
<li>B. Number of available Availability Zones</li>
<li>C. Cost of EC2 instances</li>
<li>D. Availability of specific AWS services</li>
</ul>
</li>
</ol>
<p><strong>Explanation:</strong> While all the options are important factors, for high availability,  having a sufficient number of Availability Zones (AZs) within a Region is crucial. This allows you to distribute your resources across AZs to minimize downtime from isolated failures.</p>
<p><strong>Topic: AWS Availability Zones</strong></p>
<ol>
<li>An Availability Zone (AZ) failure disrupts a production database hosted on Amazon RDS. To ensure high availability, what is the recommended recovery action?<ul>
<li>A. Manually failover the database to a secondary instance in another AZ.</li>
<li>B. Re-launch the database instance in the same AZ.</li>
<li>C. Restore the database from a recent backup.</li>
<li>D. No action needed, RDS automatically recovers within the AZ.</li>
</ul>
</li>
</ol>
<p><strong>Explanation:</strong> Option A is the best course of action. RDS offers Multi-AZ deployments where a standby replica resides in a different AZ. During an AZ outage, you can manually initiate a failover to the healthy replica for minimal downtime.</p>
<p><strong>Topic: AWS Outposts</strong></p>
<ol>
<li>Your company requires low-latency access to on-premises resources for a critical application.  Which AWS service would be the most suitable solution?<ul>
<li>A. AWS Direct Connect</li>
<li>B. AWS Transit Gateway</li>
<li>C. AWS LocalZone</li>
<li>D. AWS Wavelength</li>
</ul>
</li>
</ol>
<p><strong>Explanation:</strong> AWS Outposts, delivered through AWS LocalZone, extends AWS services and infrastructure to your on-premises environment. This provides a low-latency connection between your on-premises resources and the application running on LocalZone.</p>
<p><strong>Topic: AWS Wavelength</strong></p>
<ol>
<li>You are developing a mobile application that requires ultra-low latency for real-time processing at the mobile edge.  Which AWS service is best suited for this scenario?<ul>
<li>A. Amazon EC2</li>
<li>B. AWS Lambda@Edge</li>
<li>C. Amazon API Gateway</li>
<li>D. AWS Wavelength</li>
</ul>
</li>
</ol>
<p><strong>Explanation:</strong> AWS Wavelength extends AWS services to the mobile network edge, providing single-digit millisecond latency for mobile applications. This is ideal for real-time processing at the edge of the network.</p>
<h2 id="aws-saa-exam-simulator">AWS SAA Exam Simulator:</h2>
<p><strong>Topic 1: AWS Regions</strong></p>
<ol>
<li>
<p><strong>What is the PRIMARY benefit of using multiple AWS Regions for your application deployment?</strong></p>
<ul>
<li>A. Cost optimization across different regions</li>
<li>B. Improved latency for geographically dispersed users</li>
<li>C. Increased number of available instance types</li>
<li>D. Enhanced security isolation between application components</li>
</ul>
</li>
<li>
<p><strong>Which of the following statements is MOST accurate about AWS Regions?</strong></p>
<ul>
<li>A. All regions offer identical services and features.</li>
<li>B. Regions are completely isolated from each other.</li>
<li>C. Every region has at least two Availability Zones.</li>
<li>D. Data transfer between regions is always free of charge.</li>
</ul>
</li>
</ol>
<p><strong>Topic 2: AWS Availability Zones (AZs)</strong></p>
<ol>
<li>
<p><strong>What is the MAIN purpose of deploying resources across multiple Availability Zones within a Region?</strong></p>
<ul>
<li>A. To leverage different pricing models for compute resources</li>
<li>B. To enforce data residency requirements for specific regulations</li>
<li>C. To achieve higher levels of fault tolerance and redundancy</li>
<li>D. To isolate development, testing, and production environments</li>
</ul>
</li>
<li>
<p><strong>How do Availability Zones within a Region guarantee fault tolerance?</strong></p>
<ul>
<li>A. Each AZ has a completely independent power grid and network infrastructure.</li>
<li>B. Resources are automatically replicated across all AZs within the Region.</li>
<li>C. AZs are geographically separated, minimizing the impact of localized outages.</li>
<li>D. AWS automatically migrates resources to a healthy AZ in case of failure in one AZ.</li>
</ul>
</li>
</ol>
<p><strong>Topic 3: AWS Outposts</strong></p>
<ol>
<li>
<p><strong>Which scenario is BEST suited for deploying an application using AWS Outposts?</strong></p>
<ul>
<li>A. Building a serverless application with minimal latency requirements</li>
<li>B. Extending your existing on-premises infrastructure to the AWS cloud</li>
<li>C. Hosting highly sensitive data that requires strict regulatory compliance</li>
<li>D. Managing a large fleet of virtual machines with pay-as-you-go pricing</li>
</ul>
</li>
<li>
<p><strong>What is a KEY advantage of deploying AWS Outposts compared to a traditional on-premises data center?</strong></p>
<ul>
<li>A. Reduced operational overhead and simplified management</li>
<li>B. Access to a wider range of AWS services not available on-premises</li>
<li>C. Lower upfront costs for hardware and software infrastructure</li>
<li>D. Increased security isolation from other AWS customer environments</li>
</ul>
</li>
</ol>
<p><strong>Topic 4: AWS Wavelength</strong></p>
<ol>
<li>
<p><strong>What is the PRIMARY target audience for deploying applications on AWS Wavelength?</strong></p>
<ul>
<li>A. Organizations with a global user base requiring low latency</li>
<li>B. Enterprises migrating large-scale databases to the AWS cloud</li>
<li>C. Businesses with strict data residency requirements in specific regions</li>
<li>D. Users who require high-performance compute resources for machine learning</li>
</ul>
</li>
<li>
<p><strong>What is a UNIQUE benefit of deploying applications on AWS Wavelength compared to a standard AWS Region?</strong></p>
<ul>
<li>A. Wavelength zones offer a wider selection of instance types</li>
<li>B. Applications on Wavelength zones leverage a dedicated network infrastructure</li>
<li>C. Wavelength zones provide direct access to mobile carrier networks</li>
<li>D. Wavelength zones are isolated from other AWS customer deployments</li>
</ul>
</li>
</ol>
<h2 id="aws-saa-exam-simulator_1">AWS SAA Exam Simulator:</h2>
<p><strong>Topic 1: AWS Regions</strong></p>
<ol>
<li><strong>Which of the following statements is MOST accurate about AWS Regions?</strong><ul>
<li>A. All regions have the same set of AWS services available.</li>
<li>B. Regions are completely isolated from each other.</li>
<li>C. Regions are geographically separated collections of data centers. <strong>(CORRECT)</strong></li>
<li>D. Users can only launch resources in a single region.</li>
</ul>
</li>
</ol>
<p><strong>Topic 2: AWS Availability Zones</strong></p>
<ol>
<li><strong>What is the PRIMARY benefit of deploying resources across multiple Availability Zones within a Region?</strong><ul>
<li>A. To reduce the cost of running AWS services.</li>
<li>B. To improve the latency between resources.</li>
<li>C. To enhance the security posture of your application. </li>
<li>D. To increase the fault tolerance of your application. <strong>(CORRECT)</strong></li>
</ul>
</li>
</ol>
<p><strong>Topic 3: AWS Outposts</strong></p>
<ol>
<li><strong>AWS Outposts are ideal for which of the following scenarios?</strong><ul>
<li>A. Deploying latency-sensitive workloads close to on-premises infrastructure. <strong>(CORRECT)</strong></li>
<li>B. Reducing the cost of data transfer between AWS and on-premises resources.</li>
<li>C. Offering AWS services to customers with limited internet connectivity.</li>
<li>D. Simplifying the management of hybrid cloud deployments.</li>
</ul>
</li>
</ol>
<p><strong>Topic 4: AWS Wavelength</strong></p>
<ol>
<li><strong>What is the KEY advantage of deploying applications on AWS Wavelength?</strong><ul>
<li>A. Reduced cost for running serverless functions.</li>
<li>B. Increased security isolation for sensitive workloads.</li>
<li>C. Ultra-low latency connectivity to mobile devices at the network edge. <strong>(CORRECT)</strong></li>
<li>D. Simplified management of geographically dispersed resources.</li>
</ul>
</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Mohit Kumar</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
