<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Mohit Kumar">
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>AWS Solution Architect Associate Exam Bootcamp - AWS Learning by doing</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">AWS Learning by doing</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../aws-ai-practitioner-certification/docs/index.md" class="nav-link">AI-CLF01</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://discord.gg/tnZnWqnu9F" class="nav-link">Join Discord</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/mohitkr05/aws-learning-by-doing/edit/master/docs/notes/AWS-Solution-architect-exam/start-here.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#aws-solution-architect-associate-exam-bootcamp" class="nav-link">AWS Solution Architect Associate Exam Bootcamp</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#who-should-take-this-exam" class="nav-link">Who should take this exam?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#what-does-it-take-to-earn-this-certification" class="nav-link">What does it take to earn this certification?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#exam-content" class="nav-link">Exam content</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#detalied-exam-guide" class="nav-link">Detalied exam guide</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#domain-1-design-secure-architectures-30-of-scored-content" class="nav-link">Domain 1: Design Secure Architectures (30% of scored content)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#domain-2-design-resilient-architectures" class="nav-link">Domain 2: Design Resilient Architectures</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#domain-3-design-high-performing-architectures" class="nav-link">Domain 3: Design High-Performing Architectures</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#domain-4-design-cost-optimized-architectures" class="nav-link">Domain 4: Design Cost-Optimized Architectures</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="aws-solution-architect-associate-exam-bootcamp">AWS Solution Architect Associate Exam Bootcamp</h1>
<ul>
<li><a href="https://aws.amazon.com/certification/certified-solutions-architect-associate/">Official URL</a></li>
</ul>
<h2 id="who-should-take-this-exam">Who should take this exam?</h2>
<p>AWS Certified Solutions Architect - Associate is a great starting point on the AWS Certification path for individuals who may have any of the following:</p>
<ul>
<li>Experience in AWS technology</li>
<li>Strong on-premises IT experience and understanding of mapping on-premises to cloud</li>
<li>Experience working in other cloud services</li>
</ul>
<h2 id="what-does-it-take-to-earn-this-certification">What does it take to earn this certification?</h2>
<p>To earn this certification, you’ll need to take and pass the AWS Certified Solutions Architect - Associate exam (SAA-C03). The exam features a combination of two question formats: multiple choice and multiple response. Additional information, such as the exam content outline and passing score, is in the exam guide. The exam also validates a candidate’s ability to complete the following tasks:
 - Design solutions that incorporate AWS services to meet current business requirements and future projected needs
 - Design architectures that are secure, resilient, high-performing, and cost-optimized
 - Review existing solutions and determine improvements to existing solutions</p>
<h2 id="exam-content">Exam content</h2>
<p>There are two types of questions on the exam:</p>
<ul>
<li>Multiple choice: Has one correct response and three incorrect responses (distractors)</li>
<li>Multiple response: Has two or more correct responses out of five or more response options</li>
<li>Unanswered questions are scored as incorrect; there is no penalty for guessing. The exam includes 50 questions that affect your score.</li>
<li>The exam includes 15 unscored questions that do not affect your score. AWS collects information about performance on these unscored questions to evaluate these questions for future use as scored questions. These unscored questions are not identified on the exam.</li>
</ul>
<h3 id="domains">Domains</h3>
<p>The exam has the following content domains and weightings:</p>
<table>
<thead>
<tr>
<th>Domain</th>
<th>Name</th>
<th>Weighting</th>
<th>Total questions*</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Design Secure Architectures</td>
<td>30%</td>
<td>20</td>
</tr>
<tr>
<td>2</td>
<td>Design Resilient Architectures</td>
<td>26%</td>
<td>17</td>
</tr>
<tr>
<td>3</td>
<td>Design High-Performing Architectures</td>
<td>24%</td>
<td>15</td>
</tr>
<tr>
<td>4</td>
<td>Design Cost-Optimized Architectures</td>
<td>20%</td>
<td>13</td>
</tr>
<tr>
<td>x</td>
<td>Total</td>
<td>100%</td>
<td>65</td>
</tr>
</tbody>
</table>
<ul>
<li>Approximate number, some questions would be overlapped.</li>
</ul>
<h3 id="sample-questions">Sample questions</h3>
<h3 id="detailed-guideline">Detailed guideline</h3>
<h1 id="detalied-exam-guide">Detalied exam guide</h1>
<h2 id="domain-1-design-secure-architectures-30-of-scored-content">Domain 1: Design Secure Architectures (30% of scored content)</h2>
<h3 id="task-statement-11-design-secure-access-to-aws-resources">Task Statement 1.1: Design secure access to AWS resources</h3>
<h4 id="knowledge-of">Knowledge of</h4>
<ul>
<li>Access controls and management across multiple accounts</li>
<li>AWS federated access and identity services (e.g., AWS IAM, AWS IAM Identity Center)</li>
<li>AWS global infrastructure (e.g., Availability Zones, AWS Regions)</li>
<li>AWS security best practices (e.g., the principle of least privilege)</li>
<li>The AWS shared responsibility model</li>
</ul>
<h4 id="skills-in">Skills in</h4>
<ul>
<li>Applying AWS security best practices to IAM users and root users (e.g., MFA)</li>
<li>Designing a flexible authorization model (IAM users, groups, roles, and policies)</li>
<li>Designing a role-based access control strategy (e.g., AWS STS, role switching, cross-account access)</li>
<li>Designing a security strategy for multiple AWS accounts (e.g., AWS Control Tower, SCPs)</li>
<li>Determining the appropriate use of resource policies for AWS services</li>
<li>Determining when to federate a directory service with IAM roles</li>
</ul>
<h3 id="task-statement-12-design-secure-workloads-and-applications">Task Statement 1.2: Design secure workloads and applications</h3>
<h4 id="knowledge-of_1">Knowledge of</h4>
<ul>
<li>Application configuration and credentials security</li>
<li>AWS service endpoints</li>
<li>Control ports, protocols, and network traffic on AWS</li>
<li>Secure application access</li>
<li>Security services with appropriate use cases (e.g., Amazon Cognito, Amazon GuardDuty, Amazon Macie)</li>
<li>Threat vectors external to AWS (e.g., DDoS, SQL injection)</li>
</ul>
<h4 id="skills-in_1">Skills in</h4>
<ul>
<li>Designing VPC architectures with security components (e.g., security groups, route tables, network ACLs, NAT gateways)</li>
<li>Determining network segmentation strategies (e.g., public and private subnets)</li>
<li>Integrating AWS services to secure applications (e.g., AWS Shield, AWS WAF, IAM Identity Center, AWS Secrets Manager)</li>
<li>Securing external network connections to and from the AWS Cloud (e.g., VPN, AWS Direct Connect)</li>
</ul>
<h3 id="task-statement-13-determine-appropriate-data-security-controls">Task Statement 1.3: Determine appropriate data security controls</h3>
<h4 id="knowledge-of_2">Knowledge of</h4>
<ul>
<li>Data access and governance</li>
<li>Data recovery</li>
<li>Data retention and classification</li>
<li>Encryption and key management</li>
</ul>
<h4 id="skills-in_2">Skills in</h4>
<ul>
<li>Aligning AWS technologies to meet compliance requirements</li>
<li>Encrypting data at rest (e.g., AWS KMS)</li>
<li>Encrypting data in transit (e.g., AWS Certificate Manager using TLS)</li>
<li>Implementing access policies for encryption keys</li>
<li>Implementing data backups and replications</li>
<li>Implementing policies for data access, lifecycle, and protection</li>
<li>Rotating encryption keys and renewing certificates</li>
</ul>
<h2 id="domain-2-design-resilient-architectures">Domain 2: Design Resilient Architectures</h2>
<h3 id="task-statement-21-design-scalable-and-loosely-coupled-architectures">Task Statement 2.1: Design scalable and loosely coupled architectures</h3>
<h4 id="knowledge-of_3">Knowledge of</h4>
<ul>
<li>API creation and management (e.g., Amazon API Gateway, REST API)</li>
<li>AWS managed services with appropriate use cases (e.g., AWS Transfer Family, Amazon SQS, Secrets Manager)</li>
<li>Caching strategies</li>
<li>Design principles for microservices (e.g., stateless vs. stateful workloads)</li>
<li>Event-driven architectures</li>
<li>Horizontal and vertical scaling</li>
<li>Edge accelerators (e.g., CDN)</li>
<li>Migrating applications into containers</li>
<li>Load balancing concepts (e.g., Application Load Balancer)</li>
<li>Multi-tier architectures</li>
<li>Queuing and messaging concepts (e.g., publish/subscribe)</li>
<li>Serverless technologies and patterns (e.g., AWS Fargate, AWS Lambda)</li>
<li>Storage types with associated characteristics (e.g., object, file, block)</li>
<li>Container orchestration (e.g., Amazon ECS, Amazon EKS)</li>
<li>When to use read replicas</li>
<li>Workflow orchestration (e.g., AWS Step Functions)</li>
</ul>
<h4 id="skills-in_3">Skills in</h4>
<ul>
<li>Designing event-driven, microservice, and/or multi-tier architectures based on requirements</li>
<li>Determining scaling strategies for components in an architecture design</li>
<li>Determining AWS services required to achieve loose coupling based on requirements</li>
<li>Determining when to use containers</li>
<li>Determining when to use serverless technologies and patterns</li>
<li>Recommending appropriate compute, storage, networking, and database technologies based on requirements</li>
<li>Using purpose-built AWS services for workloads</li>
</ul>
<h3 id="task-statement-22-design-highly-available-andor-fault-tolerant-architectures">Task Statement 2.2: Design highly available and/or fault-tolerant architectures</h3>
<h4 id="knowledge-of_4">Knowledge of</h4>
<ul>
<li>AWS global infrastructure (e.g., Availability Zones, AWS Regions, Amazon Route 53)</li>
<li>AWS managed services with appropriate use cases (e.g., Amazon Comprehend, Amazon Polly)</li>
<li>Basic networking concepts (e.g., route tables)</li>
<li>Disaster recovery (DR) strategies (e.g., backup and restore, pilot light, warm standby, active-active failover, RPO, RTO)</li>
<li>Distributed design patterns</li>
<li>Failover strategies</li>
<li>Immutable infrastructure</li>
<li>Load balancing concepts (e.g., Application Load Balancer)</li>
<li>Proxy concepts (e.g., Amazon RDS Proxy)</li>
<li>Service quotas and throttling (e.g., configuring service quotas for a workload in a standby environment)</li>
<li>Storage options and characteristics (e.g., durability, replication)</li>
<li>Workload visibility (e.g., AWS X-Ray)</li>
</ul>
<h4 id="skills-in_4">Skills in</h4>
<ul>
<li>Determining automation strategies to ensure infrastructure integrity</li>
<li>Determining AWS services required for highly available and/or fault-tolerant architecture across AWS Regions or Availability Zones</li>
<li>Identifying metrics based on business requirements for a highly available solution</li>
<li>Implementing designs to mitigate single points of failure</li>
<li>Implementing strategies to ensure data durability and availability (e.g., backups)</li>
<li>Selecting an appropriate DR strategy to meet business requirements</li>
<li>Using AWS services to improve reliability of legacy applications and applications not built for the cloud</li>
<li>Using purpose-built AWS services for workloads</li>
</ul>
<h2 id="domain-3-design-high-performing-architectures">Domain 3: Design High-Performing Architectures</h2>
<h3 id="task-statement-31-determine-high-performing-andor-scalable-storage-solutions">Task Statement 3.1: Determine high-performing and/or scalable storage solutions</h3>
<h4 id="knowledge-of_5">Knowledge of</h4>
<ul>
<li>Hybrid storage solutions to meet business requirements</li>
<li>Storage services with appropriate use cases (e.g., Amazon S3, Amazon EFS, Amazon EBS)</li>
<li>Storage types with associated characteristics (e.g., object, file, block)</li>
</ul>
<h4 id="skills-in_5">Skills in</h4>
<ul>
<li>Determining storage services and configurations to meet performance demands</li>
<li>Determining storage services that can scale to accommodate future needs</li>
</ul>
<h3 id="task-statement-32-design-high-performing-and-elastic-compute-solutions">Task Statement 3.2: Design high-performing and elastic compute solutions</h3>
<h4 id="knowledge-of_6">Knowledge of</h4>
<ul>
<li>AWS compute services with appropriate use cases (e.g., AWS Batch, Amazon EMR, Fargate)</li>
<li>Distributed computing concepts supported by AWS global infrastructure and edge services</li>
<li>Queuing and messaging concepts (e.g., publish/subscribe)</li>
<li>Scalability capabilities with appropriate use cases (e.g., Amazon EC2 Auto Scaling, AWS Auto Scaling)</li>
<li>Serverless technologies and patterns (e.g., Lambda, Fargate)</li>
<li>Container orchestration (e.g., Amazon ECS, Amazon EKS)</li>
</ul>
<h4 id="skills-in_6">Skills in</h4>
<ul>
<li>Decoupling workloads for independent scaling of components</li>
<li>Identifying metrics and conditions to perform scaling actions</li>
<li>Selecting appropriate compute options and features (e.g., EC2 instance types) to meet business requirements</li>
<li>Selecting appropriate resource type and size (e.g., Lambda memory) to meet business requirements</li>
</ul>
<h3 id="task-statement-33-determine-high-performing-database-solutions">Task Statement 3.3: Determine high-performing database solutions</h3>
<h4 id="knowledge-of_7">Knowledge of</h4>
<ul>
<li>AWS global infrastructure (e.g., Availability Zones, AWS Regions)</li>
<li>Caching strategies and services (e.g., Amazon ElastiCache)</li>
<li>Data access patterns (e.g., read-intensive vs. write-intensive)</li>
<li>Database capacity planning (e.g., capacity units, instance types, Provisioned IOPS)</li>
<li>Database connections and proxies</li>
<li>Database engines with appropriate use cases (e.g., heterogeneous vs. homogeneous migrations)</li>
<li>Database replication (e.g., read replicas)</li>
<li>Database types and services (e.g., serverless, relational vs. non-relational, in-memory)</li>
</ul>
<h4 id="skills-in_7">Skills in</h4>
<ul>
<li>Configuring read replicas to meet business requirements</li>
<li>Designing database architectures</li>
<li>Determining appropriate database engine (e.g., MySQL vs. PostgreSQL)</li>
<li>Determining appropriate database type (e.g., Amazon Aurora, Amazon DynamoDB)</li>
<li>Integrating caching to meet business requirements</li>
</ul>
<h3 id="task-statement-34-determine-high-performing-andor-scalable-network-architectures">Task Statement 3.4: Determine high-performing and/or scalable network architectures</h3>
<h4 id="knowledge-of_8">Knowledge of</h4>
<ul>
<li>Edge networking services with appropriate use cases (e.g., Amazon CloudFront, AWS Global Accelerator)</li>
<li>Network architecture design (e.g., subnet tiers, routing, IP addressing)</li>
<li>Load balancing concepts (e.g., Application Load Balancer)</li>
<li>Network connection options (e.g., AWS VPN, Direct Connect, AWS PrivateLink)</li>
</ul>
<h4 id="skills-in_8">Skills in</h4>
<ul>
<li>Creating network topology for various architectures (e.g., global, hybrid, multi-tier)</li>
<li>Determining network configurations that can scale to accommodate future needs</li>
<li>Determining appropriate placement of resources to meet business requirements</li>
<li>Selecting appropriate load balancing strategy</li>
</ul>
<h3 id="task-statement-35-determine-high-performing-data-ingestion-and-transformation-solutions">Task Statement 3.5: Determine high-performing data ingestion and transformation solutions</h3>
<h4 id="knowledge-of_9">Knowledge of</h4>
<ul>
<li>Data analytics and visualization services with appropriate use cases (e.g., Amazon Athena, AWS Lake Formation, Amazon QuickSight)</li>
<li>Data ingestion patterns (e.g., frequency)</li>
<li>Data transfer services with appropriate use cases (e.g., AWS DataSync, AWS Storage Gateway)</li>
<li>Data transformation services with appropriate use cases (e.g., AWS Glue)</li>
<li>Secure access to ingestion access points</li>
<li>Sizes and speeds needed to meet business requirements</li>
<li>Streaming data services with appropriate use cases (e.g., Amazon</li>
</ul>
<p>Kinesis)</p>
<h4 id="skills-in_9">Skills in</h4>
<ul>
<li>Building and securing data lakes</li>
<li>Designing data streaming architectures</li>
<li>Designing data transfer solutions</li>
<li>Implementing visualization strategies</li>
<li>Selecting appropriate compute options for data processing (e.g., Amazon EMR)</li>
<li>Selecting appropriate configurations for ingestion</li>
<li>Transforming data between formats (e.g., .csv to .parquet)</li>
</ul>
<h2 id="domain-4-design-cost-optimized-architectures">Domain 4: Design Cost-Optimized Architectures</h2>
<h3 id="task-statement-41-design-cost-optimized-storage-solutions">Task Statement 4.1: Design cost-optimized storage solutions</h3>
<h4 id="knowledge-of_10">Knowledge of</h4>
<ul>
<li>Access options (e.g., S3 bucket with Requester Pays object storage)</li>
<li>AWS cost management service features (e.g., cost allocation tags, multi-account billing)</li>
<li>AWS cost management tools with appropriate use cases (e.g., AWS Cost Explorer, AWS Budgets, AWS Cost and Usage Report)</li>
<li>AWS storage services with appropriate use cases (e.g., Amazon FSx, Amazon EFS, Amazon S3, Amazon EBS)</li>
<li>Backup strategies</li>
<li>Block storage options (e.g., HDD volume types, SSD volume types)</li>
<li>Data lifecycles</li>
<li>Hybrid storage options (e.g., DataSync, Transfer Family, Storage Gateway)</li>
<li>Storage access patterns</li>
<li>Storage tiering (e.g., cold tiering for object storage)</li>
<li>Storage types with associated characteristics (e.g., object, file, block)</li>
</ul>
<h4 id="skills-in_10">Skills in</h4>
<ul>
<li>Designing appropriate storage strategies (e.g., batch uploads to S3 vs. individual uploads)</li>
<li>Determining the correct storage size for a workload</li>
<li>Determining the lowest cost method of transferring data for a workload to AWS storage</li>
<li>Determining when storage auto-scaling is required</li>
<li>Managing S3 object lifecycles</li>
<li>Selecting appropriate backup and/or archival solution</li>
<li>Selecting appropriate service for data migration to storage services</li>
<li>Selecting appropriate storage tier</li>
<li>Selecting correct data lifecycle for storage</li>
<li>Selecting the most cost-effective storage service for a workload</li>
</ul>
<h3 id="task-statement-42-design-cost-optimized-compute-solutions">Task Statement 4.2: Design cost-optimized compute solutions</h3>
<h4 id="knowledge-of_11">Knowledge of</h4>
<ul>
<li>AWS cost management service features (e.g., cost allocation tags, multi-account billing)</li>
<li>AWS cost management tools with appropriate use cases (e.g., Cost Explorer, AWS Budgets, AWS Cost and Usage Report)</li>
<li>AWS global infrastructure (e.g., Availability Zones, AWS Regions)</li>
<li>AWS purchasing options (e.g., Spot Instances, Reserved Instances, Savings Plans)</li>
<li>Distributed compute strategies (e.g., edge processing)</li>
<li>Hybrid compute options (e.g., AWS Outposts, AWS Snowball Edge)</li>
<li>Instance types, families, and sizes (e.g., memory optimized, compute optimized, virtualization)</li>
<li>Optimization of compute utilization (e.g., containers, serverless computing, microservices)</li>
<li>Scaling strategies (e.g., auto-scaling, hibernation)</li>
</ul>
<h4 id="skills-in_11">Skills in</h4>
<ul>
<li>Determining appropriate load balancing strategy (e.g., Application Load Balancer vs. Network Load Balancer vs. Gateway Load Balancer)</li>
<li>Determining appropriate scaling methods and strategies for elastic workloads (e.g., horizontal vs. vertical, EC2 hibernation)</li>
<li>Determining cost-effective AWS compute services with appropriate use cases (e.g., Lambda, Amazon EC2, Fargate)</li>
<li>Determining required availability for different classes of workloads (e.g., production vs. non-production workloads)</li>
<li>Selecting appropriate instance family for a workload</li>
<li>Selecting appropriate instance size for a workload</li>
</ul>
<h3 id="task-statement-43-design-cost-optimized-database-solutions">Task Statement 4.3: Design cost-optimized database solutions</h3>
<h4 id="knowledge-of_12">Knowledge of</h4>
<ul>
<li>AWS cost management service features (e.g., cost allocation tags, multi-account billing)</li>
<li>AWS cost management tools with appropriate use cases (e.g., Cost Explorer, AWS Budgets, AWS Cost and Usage Report)</li>
<li>Caching strategies</li>
<li>Data retention policies</li>
<li>Database capacity planning (e.g., capacity units)</li>
<li>Database connections and proxies</li>
<li>Database engines with appropriate use cases (e.g., heterogeneous vs. homogeneous migrations)</li>
<li>Database replication (e.g., read replicas)</li>
<li>Database types and services (e.g., relational vs. non-relational, Aurora, DynamoDB)</li>
</ul>
<h4 id="skills-in_12">Skills in</h4>
<ul>
<li>Designing appropriate backup and retention policies (e.g., snapshot frequency)</li>
<li>Determining appropriate database engine (e.g., MySQL vs. PostgreSQL)</li>
<li>Determining cost-effective AWS database services with appropriate use cases (e.g., DynamoDB vs. Amazon RDS, serverless)</li>
<li>Determining cost-effective AWS database types (e.g., time series format, columnar format)</li>
<li>Migrating database schemas and data to different locations and/or different database engines</li>
</ul>
<h3 id="task-statement-44-design-cost-optimized-network-architectures">Task Statement 4.4: Design cost-optimized network architectures</h3>
<h4 id="knowledge-of_13">Knowledge of</h4>
<ul>
<li>AWS cost management service features (e.g., cost allocation tags, multi-account billing)</li>
<li>AWS cost management tools with appropriate use cases (e.g., Cost Explorer, AWS Budgets, AWS Cost and Usage Report)</li>
<li>Load balancing concepts (e.g., Application Load Balancer)</li>
<li>NAT gateways (e.g., NAT instance costs vs. NAT gateway costs)</li>
<li>Network connectivity (e.g., private lines, dedicated lines, VPNs)</li>
<li>Network routing, topology, and peering (e.g., AWS Transit Gateway, VPC peering)</li>
<li>Network services with appropriate use cases (e.g., DNS)</li>
</ul>
<h4 id="skills-in_13">Skills in</h4>
<ul>
<li>Configuring appropriate NAT gateway types for a network (e.g., a single shared NAT gateway vs. NAT gateways for each Availability Zone)</li>
<li>Configuring appropriate network connections (e.g., Direct Connect vs. VPN vs. internet)</li>
<li>Configuring appropriate network routes to minimize network transfer costs (e.g., Region to Region, Availability Zone to Availability Zone, private to public, Global Accelerator, VPC endpoints)</li>
<li>Determining strategic needs for content delivery networks (CDNs) and edge caching</li>
<li>Reviewing existing workloads for network optimizations</li>
<li>Selecting appropriate throttling strategy</li>
<li>Selecting appropriate bandwidth allocation for a network device (e.g., a single VPN vs. multiple VPNs, Direct Connect speed)</li>
</ul>
<h3 id="references">References</h3>
<ul>
<li><a href="https://explore.skillbuilder.aws/learn/course/external/view/elearning/13266/aws-certified-solutions-architect-associate-official-practice-question-set-saa-c03-english?saa=sec&amp;sec=prep">Exam Prep Official Practice Question Set: AWS Certified Solutions Architect - Associate (SAA-C03 - English)</a></li>
<li><a href="https://www.wellarchitectedlabs.com/">AWS Well architected labs</a></li>
<li><a href="https://d1.awsstatic.com/training-and-certification/ramp-up_guides/Ramp-Up_Guide_Architect.pdf">AWS Ramp up</a></li>
<li><a href="https://aws.amazon.com/well-architected/">AWS Well-Architected Labs</a></li>
<li><a href="https://tutorialsdojo.com/aws-certified-solutions-architect-associate-saa-c03/">Tutorails Dojo</a></li>
<li><a href="https://pages.awscloud.com/traincert-twitch-power-hour-architecting.html">AWS Webinars</a></li>
<li><a href="../mindmap/">Topics mindmap</a></li>
<li><a href="../topic-details/">Topic Details</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Mohit Kumar</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
