<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Mohit Kumar">
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Introduction to Virtualization, VPS and AWS Lightsail - AWS Learning by doing</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">AWS Learning by doing</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://discord.gg/tnZnWqnu9F" class="nav-link">Join Discord</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/mohitkr05/aws-learning-by-doing/edit/master/docs/notes/01_introduction/Introduction-to-Virtualization.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#introduction-to-virtualization-vps-and-aws-lightsail" class="nav-link">Introduction to Virtualization, VPS and AWS Lightsail</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#virtualization" class="nav-link">Virtualization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#how-virtualization-works" class="nav-link">How Virtualization Works</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#types-of-virtualization" class="nav-link">Types of virtualization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#hypervisor-types" class="nav-link">Hypervisor types</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cloud-computing-and-virtualization" class="nav-link">Cloud computing and virtualization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#virtual-private-server-vps" class="nav-link">Virtual Private Server (VPS)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#aws-lightsail" class="nav-link">AWS Lightsail</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#features" class="nav-link">Features</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#benefits" class="nav-link">Benefits</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#reference-links" class="nav-link">Reference Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="introduction-to-virtualization-vps-and-aws-lightsail">Introduction to Virtualization, VPS and AWS Lightsail</h1>
<h2 id="virtualization">Virtualization</h2>
<p>Virtualization is a technology that enables the creation of multiple virtual versions of hardware and software resources, such as servers, operating systems, and storage devices, on a single physical machine. It allows users to run multiple operating systems and applications on a single physical machine, without having to purchase additional hardware or software resources.</p>
<h2 id="how-virtualization-works">How Virtualization Works</h2>
<p>Virtualization works by using a software layer, called a hypervisor, to manage the allocation of physical resources to virtual machines. The hypervisor acts as a mediator between the virtual machines and the physical resources, allocating resources such as CPU, memory, and storage to each virtual machine as needed. Each virtual machine operates as if it were a separate physical machine, with its own operating system, applications, and network connectivity.</p>
<h2 id="types-of-virtualization">Types of virtualization</h2>
<h3 id="server-virtualization">Server Virtualization</h3>
<p>Server virtualization is the most common type of virtualization, and involves partitioning a physical server into multiple virtual servers. Each virtual server operates as if it were a separate physical server, with its own operating system, applications, and network connectivity. Server virtualization can help organizations reduce hardware costs, improve resource utilization, and increase flexibility.</p>
<h3 id="desktop-virtualization">Desktop Virtualization</h3>
<p>Desktop virtualization involves creating virtual desktops on a server, which can be accessed by end-users from their devices. Desktop virtualization can help organizations simplify desktop management, increase security, and reduce costs, by allowing users to access virtual desktops from any device, anywhere.</p>
<h3 id="storage-virtualization">Storage Virtualization</h3>
<p>Storage virtualization involves pooling multiple physical storage devices, such as hard drives and solid-state drives (SSDs), into a single virtual storage device. This virtual storage device can then be partitioned and allocated to different virtual machines or applications as needed. Storage virtualization can help organizations improve storage utilization, simplify storage management, and increase flexibility.</p>
<h3 id="network-virtualization">Network Virtualization</h3>
<p>Network virtualization involves creating multiple virtual networks on a physical network infrastructure. Each virtual network operates as if it were a separate physical network, with its own network address space, routing tables, and access control policies. Network virtualization can help organizations improve network utilization, simplify network management, and increase flexibility.</p>
<h2 id="hypervisor-types">Hypervisor types</h2>
<p>There are two types of hypervisors:  </p>
<table>
<thead>
<tr>
<th>Type 1 Hypervisor</th>
<th>Type 2 Hypervisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Runs directly on the physical hardware</td>
<td>Runs on top of an existing operating system</td>
</tr>
<tr>
<td>Provides direct access to physical hardware resources</td>
<td>Uses the host operating system to access hardware resources</td>
</tr>
<tr>
<td>Typically used in server virtualization scenarios</td>
<td>Typically used in desktop virtualization scenarios</td>
</tr>
<tr>
<td>Offers higher performance and better security than Type 2 hypervisors</td>
<td>Offers lower performance and security than Type 1 hypervisors</td>
</tr>
<tr>
<td>Examples include VMware ESXi, Microsoft Hyper-V, and Citrix XenServer</td>
<td>Examples include Oracle VirtualBox, VMware Workstation, and Parallels Desktop</td>
</tr>
</tbody>
</table>
<h2 id="cloud-computing-and-virtualization">Cloud computing and virtualization</h2>
<p>Cloud computing relies heavily on virtualization to provide users with scalable and cost-effective computing resources. By leveraging virtualization, cloud providers can provide users with flexible and dynamic computing environments that can be easily scaled up or down to meet changing business requirements.</p>
<p>Some of the relevant AWS services which work using the Virtualization technology includes</p>
<ul>
<li>
<p>Elastic Compute Cloud (EC2): EC2 is a web service that provides resizable compute capacity in the cloud. EC2 uses virtualization to provide users with a scalable and cost-effective way to run applications on a virtual server. Users can choose from a variety of virtual machine instances with different CPU, memory, storage, and networking capacities, and can launch, stop, and terminate instances as needed.</p>
</li>
<li>
<p>Lambda: AWS Lambda is a serverless computing service that allows users to run code without provisioning or managing servers. Lambda uses virtualization to provide users with a scalable and cost-effective way to run code in the cloud. Users simply upload their code to Lambda, and the service takes care of provisioning and scaling the necessary compute resources to run the code.</p>
</li>
<li>
<p>Elastic Block Store (EBS): EBS is a high-performance block storage service that allows users to store persistent data for use with Amazon EC2 instances. EBS uses virtualization to provide users with a scalable and highly available way to store data in the cloud. Users can choose from a variety of EBS volume types with different performance characteristics, and can attach and detach volumes from EC2 instances as needed.</p>
</li>
<li>
<p>Virtual Private Cloud (VPC): VPC is a virtual network service that allows users to provision a logically isolated section of the AWS Cloud. VPC uses virtualization to provide users with a secure and flexible way to launch AWS resources into a virtual network that they define. Users can configure the network topology, create subnets, and control inbound and outbound traffic to and from their AWS resources.</p>
</li>
</ul>
<h2 id="virtual-private-server-vps">Virtual Private Server (VPS)</h2>
<p>A Virtual Private Server (VPS) is a virtual machine that is hosted on a physical server, but operates as if it were a separate physical machine. VPS hosting is a popular hosting option for individuals and businesses that require more control and flexibility than shared hosting, but don't want the expense and complexity of dedicated hosting.</p>
<p>A VPS hosting provider typically uses virtualization technology to partition a physical server into multiple virtual machines, each with its own operating system, applications, and resources. Users can typically customize the configuration of their VPS, including CPU, RAM, storage, and bandwidth, and can install any software or applications they require.</p>
<p>Examples</p>
<ul>
<li>Amazon Web Services (AWS) Elastic Compute Cloud (EC2)</li>
<li>DigitalOcean</li>
<li>Linode</li>
<li>Vultr</li>
<li>Google Cloud Platform (GCP) Compute Engine</li>
</ul>
<h2 id="aws-lightsail">AWS Lightsail</h2>
<p>AWS Lightsail is a simplified, easy-to-use cloud computing solution offered by Amazon Web Services (AWS). It provides users with a pre-configured virtual private server (VPS), storage, and networking capabilities, as well as a range of other features, all at an affordable price point.</p>
<h2 id="features">Features</h2>
<p>AWS Lightsail offers a range of features to help users easily deploy and manage their applications and websites, including:</p>
<ul>
<li>Pre-configured virtual private server (VPS) instances with a range of operating systems and applications, such as WordPress, Drupal, and Joomla.</li>
<li>Integrated storage, including solid-state drives (SSD) and block storage.</li>
<li>Networking capabilities, including static IP addresses, DNS management, and a firewall.</li>
<li>Monitoring and alerting, including performance metrics and notifications.</li>
<li>Automated backups and snapshots for easy recovery in case of data loss.</li>
</ul>
<h2 id="benefits">Benefits</h2>
<p>AWS Lightsail offers several benefits to users, including:</p>
<ul>
<li>Ease of use: With pre-configured instances and an easy-to-use management console, AWS Lightsail makes it easy for users to deploy and manage their applications and websites.</li>
<li>Affordability: AWS Lightsail is an affordable cloud computing solution, with pricing starting at just a few dollars per month.</li>
<li>Scalability: AWS Lightsail instances can be easily scaled up or down to meet changing business requirements.</li>
<li>Security: AWS Lightsail provides a range of security features, including a firewall and automated backups, to help users protect their data and applications.</li>
<li>Integration with other AWS services: AWS Lightsail can be easily integrated with other AWS services, such as Amazon S3 and Amazon RDS.</li>
</ul>
<h2 id="reference-links">Reference Links</h2>
<ol>
<li>"What is Virtualization?" VMware, Inc. https://www.vmware.com/topics/glossary/content/virtualization</li>
<li>"Virtualization: A beginner's guide," IBM. https://www.ibm.com/topics/virtualization</li>
<li>"Virtualization," Microsoft. https://docs.microsoft.com/en-us/virtualization/</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Mohit Kumar</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
