<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Mohit Kumar">
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Practice tests - AWS Learning by doing</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">AWS Learning by doing</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://discord.gg/tnZnWqnu9F" class="nav-link">Join Discord</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/mohitkr05/aws-learning-by-doing/edit/master/docs/notes/01_introduction/practice-tests.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            
            
            
            
            
            
            
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Disclaimer- These questions are generated using Gen-AI (OpenAI API and AWS Documenation )</p>
<h3 id="general-purpose-instances">General Purpose Instances</h3>
<ol>
<li><strong>What is the primary use case for General Purpose instances?</strong></li>
<li>A) Applications that require balanced compute, memory, and networking resources.</li>
<li>B) Applications with high compute needs.</li>
<li>C) Applications with large memory requirements.</li>
<li>D) Applications with high storage requirements.</li>
<li>
<p><strong>Answer: A) Applications that require balanced compute, memory, and networking resources.</strong></p>
</li>
<li>
<p><strong>Which instance type is NOT a General Purpose instance?</strong></p>
</li>
<li>A) M5</li>
<li>B) M6i</li>
<li>C) T3</li>
<li>D) C6g</li>
<li>
<p><strong>Answer: D) C6g</strong></p>
</li>
<li>
<p><strong>Which processor is used in M6i instances?</strong></p>
</li>
<li>A) Intel Xeon Scalable processors (Ice Lake)</li>
<li>B) AMD EPYC processors</li>
<li>C) AWS Graviton2 processors</li>
<li>D) Intel Xeon Platinum processors</li>
<li><strong>Answer: A) Intel Xeon Scalable processors (Ice Lake)</strong></li>
</ol>
<h3 id="compute-optimized-instances">Compute Optimized Instances</h3>
<ol>
<li><strong>What are Compute Optimized instances ideal for?</strong></li>
<li>A) Applications requiring high memory performance.</li>
<li>B) High-performance computing (HPC) and batch processing workloads.</li>
<li>C) General web hosting.</li>
<li>D) Large-scale database workloads.</li>
<li>
<p><strong>Answer: B) High-performance computing (HPC) and batch processing workloads.</strong></p>
</li>
<li>
<p><strong>Which instance type is NOT a Compute Optimized instance?</strong></p>
</li>
<li>A) C5</li>
<li>B) C6i</li>
<li>C) C7g</li>
<li>D) R6g</li>
<li>
<p><strong>Answer: D) R6g</strong></p>
</li>
<li>
<p><strong>Which of the following is true about C7g instances?</strong></p>
</li>
<li>A) They use AWS Graviton3 processors.</li>
<li>B) They are optimized for storage.</li>
<li>C) They feature Intel Xeon processors.</li>
<li>D) They are memory optimized.</li>
<li><strong>Answer: A) They use AWS Graviton3 processors.</strong></li>
</ol>
<h3 id="memory-optimized-instances">Memory Optimized Instances</h3>
<ol>
<li><strong>Memory Optimized instances are designed for:</strong></li>
<li>A) High storage workloads.</li>
<li>B) Applications requiring fast performance for large data sets in memory.</li>
<li>C) High compute tasks.</li>
<li>D) Balanced workloads.</li>
<li>
<p><strong>Answer: B) Applications requiring fast performance for large data sets in memory.</strong></p>
</li>
<li>
<p><strong>Which instance type is a Memory Optimized instance?</strong></p>
</li>
<li>A) R6g</li>
<li>B) I4i</li>
<li>C) M6a</li>
<li>D) C6a</li>
<li>
<p><strong>Answer: A) R6g</strong></p>
</li>
<li>
<p><strong>What processor does the R6i instance feature?</strong></p>
</li>
<li>A) Intel Xeon Scalable processors (Ice Lake)</li>
<li>B) AMD EPYC processors</li>
<li>C) AWS Graviton2 processors</li>
<li>D) Intel Xeon Platinum processors</li>
<li><strong>Answer: A) Intel Xeon Scalable processors (Ice Lake)</strong></li>
</ol>
<h3 id="storage-optimized-instances">Storage Optimized Instances</h3>
<ol>
<li>
<p><strong>Storage Optimized instances are best suited for:</strong></p>
<ul>
<li>A) Applications requiring high sequential read and write access to large data sets.</li>
<li>B) General web hosting.</li>
<li>C) Applications needing high compute power.</li>
<li>D) Applications requiring large memory capacity.</li>
<li><strong>Answer: A) Applications requiring high sequential read and write access to large data sets.</strong></li>
</ul>
</li>
<li>
<p><strong>Which instance type is NOT a Storage Optimized instance?</strong></p>
<ul>
<li>A) I4i</li>
<li>B) D2</li>
<li>C) C5d</li>
<li>D) R5b</li>
<li><strong>Answer: D) R5b</strong></li>
</ul>
</li>
<li>
<p><strong>What type of processor is used in I4i instances?</strong></p>
<ul>
<li>A) Intel Xeon Scalable processors (Ice Lake)</li>
<li>B) AMD EPYC processors</li>
<li>C) AWS Graviton2 processors</li>
<li>D) Intel Xeon Platinum processors</li>
<li><strong>Answer: A) Intel Xeon Scalable processors (Ice Lake)</strong></li>
</ul>
</li>
</ol>
<h3 id="accelerated-computing-instances">Accelerated Computing Instances</h3>
<ol>
<li>
<p><strong>Accelerated Computing instances are designed for:</strong></p>
<ul>
<li>A) Applications requiring hardware accelerators for floating point calculations and graphics processing.</li>
<li>B) General-purpose workloads.</li>
<li>C) High memory workloads.</li>
<li>D) High storage workloads.</li>
<li><strong>Answer: A) Applications requiring hardware accelerators for floating point calculations and graphics processing.</strong></li>
</ul>
</li>
<li>
<p><strong>Which instance type is an Accelerated Computing instance?</strong></p>
<ul>
<li>A) G5</li>
<li>B) M5</li>
<li>C) C6i</li>
<li>D) R6g</li>
<li><strong>Answer: A) G5</strong></li>
</ul>
</li>
<li>
<p><strong>What is the purpose of DL1 instances?</strong></p>
<ul>
<li>A) General-purpose computing</li>
<li>B) High-performance computing</li>
<li>C) Deep learning workloads with Habana Gaudi accelerators</li>
<li>D) Large-scale database hosting</li>
<li><strong>Answer: C) Deep learning workloads with Habana Gaudi accelerators</strong></li>
</ul>
</li>
</ol>
<h3 id="high-performance-computing-instances">High-Performance Computing Instances</h3>
<ol>
<li>
<p><strong>High-Performance Computing instances are best for:</strong></p>
<ul>
<li>A) Web servers and code repositories.</li>
<li>B) Batch processing workloads.</li>
<li>C) Large, complex simulations and deep learning workloads.</li>
<li>D) Applications needing high storage capacity.</li>
<li><strong>Answer: C) Large, complex simulations and deep learning workloads.</strong></li>
</ul>
</li>
<li>
<p><strong>Which instance type is a High-Performance Computing instance?</strong></p>
<ul>
<li>A) Hpc6a</li>
<li>B) M6a</li>
<li>C) T3</li>
<li>D) R5</li>
<li><strong>Answer: A) Hpc6a</strong></li>
</ul>
</li>
<li>
<p><strong>What processor architecture does the Hpc7g instance use?</strong></p>
<ul>
<li>A) Intel Xeon Scalable processors</li>
<li>B) AMD EPYC processors</li>
<li>C) AWS Graviton (arm64)</li>
<li>D) Intel Xeon Platinum processors</li>
<li><strong>Answer: C) AWS Graviton (arm64)</strong></li>
</ul>
</li>
</ol>
<h3 id="burstable-performance-instances">Burstable Performance Instances</h3>
<ol>
<li>
<p><strong>Burstable Performance instances are also known as:</strong></p>
<ul>
<li>A) General-purpose instances.</li>
<li>B) Compute optimized instances.</li>
<li>C) T instances.</li>
<li>D) High-performance computing instances.</li>
<li><strong>Answer: C) T instances.</strong></li>
</ul>
</li>
<li>
<p><strong>Which instance type is a Burstable Performance instance?</strong></p>
<ul>
<li>A) T3a</li>
<li>B) C5</li>
<li>C) M5</li>
<li>D) R6g</li>
<li><strong>Answer: A) T3a</strong></li>
</ul>
</li>
</ol>
<h3 id="miscellaneous">Miscellaneous</h3>
<ol>
<li>
<p><strong>Which instance type features AWS Trainium chips optimized for deep learning?</strong></p>
<ul>
<li>A) Trn1</li>
<li>B) Hpc6a</li>
<li>C) G5</li>
<li>D) R6i</li>
<li><strong>Answer: A) Trn1</strong></li>
</ul>
</li>
<li>
<p><strong>Which generation of AMD EPYC processors do the M6a instances use?</strong></p>
<ul>
<li>A) 2nd Generation</li>
<li>B) 3rd Generation</li>
<li>C) 1st Generation</li>
<li>D) 4th Generation</li>
<li><strong>Answer: B) 3rd Generation</strong></li>
</ul>
</li>
<li>
<p><strong>What is a key characteristic of Storage Optimized instances like Im4gn and Is4gen?</strong></p>
<ul>
<li>A) High compute power</li>
<li>B) High sequential read and write access to large data sets</li>
<li>C) Large memory capacity</li>
<li>D) Accelerated computing capabilities</li>
<li><strong>Answer: B) High sequential read and write access to large data sets</strong></li>
</ul>
</li>
<li>
<p><strong>What is the primary purpose of Accelerated Computing instances using NVIDIA A10G GPUs?</strong></p>
<ul>
<li>A) General-purpose applications</li>
<li>B) Graphics processing and machine learning inference</li>
<li>C) Large memory workloads</li>
<li>D) High-performance web servers</li>
<li><strong>Answer: B) Graphics processing and machine learning inference</strong></li>
</ul>
</li>
<li>
<p><strong>Which instance type is recommended for applications requiring balanced compute, memory, and networking resources?</strong></p>
<ul>
<li>A) C6i</li>
<li>B) R6g</li>
<li>C) M5</li>
<li>D) I4i</li>
<li><strong>Answer: C) M5</strong></li>
</ul>
</li>
</ol>
<h3 id="multi-select-questions">Multi-Select Questions</h3>
<ol>
<li>
<p><strong>Select all the instances that are Compute Optimized.</strong></p>
<ul>
<li>A) C5</li>
<li>B) C6g</li>
<li>C) C7g</li>
<li>D) R6i</li>
<li><strong>Answer: A) C5, B) C6g, C) C7g</strong></li>
</ul>
</li>
<li>
<p><strong>Select the correct statements about Memory Optimized instances.</strong></p>
<ul>
<li>A) Designed for fast performance for large datasets in memory.</li>
<li>B) Ideal for high-performance web servers.</li>
<li>C) Examples include R6i and X2iezn.</li>
<li>D) Use hardware accelerators for enhanced performance.</li>
<li><strong>Answer: A) Designed for fast performance for large datasets in memory, C) Examples include R6i and X2iezn</strong></li>
</ul>
</li>
<li>
<p><strong>Select all the instances that use Intel Xeon Scalable processors (Ice Lake).</strong></p>
<ul>
<li>A) M6i</li>
<li>B) R6i</li>
<li>C) I4i</li>
<li>D) T3a</li>
<li><strong>Answer: A) M6i, B) R6i, C) I4i</strong></li>
</ul>
</li>
<li>
<p><strong>Select the characteristics of Accelerated Computing instances.</strong></p>
<ul>
<li>A) Use hardware accelerators for tasks like floating point calculations and data pattern matching.</li>
<li>B) Include instances like G</li>
</ul>
</li>
</ol>
<p>5 and P4.
    - C) Ideal for general-purpose workloads.
    - D) Use AMD EPYC processors.
    - <strong>Answer: A) Use hardware accelerators for tasks like floating point calculations and data pattern matching, B) Include instances like G5 and P4</strong></p>
<ol>
<li>
<p><strong>Which instances are Storage Optimized?</strong></p>
<ul>
<li>A) I4i</li>
<li>B) D2</li>
<li>C) M6a</li>
<li>D) Im4gn</li>
<li><strong>Answer: A) I4i, B) D2, D) Im4gn</strong></li>
</ul>
</li>
<li>
<p><strong>Which processors are used in Hpc6id instances?</strong></p>
<ul>
<li>A) 3rd Gen AMD EPYC processors</li>
<li>B) Intel Xeon Scalable processors</li>
<li>C) AWS Graviton processors</li>
<li>D) Intel Xeon Platinum processors</li>
<li><strong>Answer: A) 3rd Gen AMD EPYC processors</strong></li>
</ul>
</li>
<li>
<p><strong>Select all the Burstable Performance instances.</strong></p>
<ul>
<li>A) T2</li>
<li>B) T3</li>
<li>C) T3a</li>
<li>D) M6a</li>
<li><strong>Answer: A) T2, B) T3, C) T3a</strong></li>
</ul>
</li>
<li>
<p><strong>Which instance types are ideal for applications requiring high sequential read and write access to large data sets?</strong></p>
<ul>
<li>A) I4i</li>
<li>B) R6g</li>
<li>C) Im4gn</li>
<li>D) C5</li>
<li><strong>Answer: A) I4i, C) Im4gn</strong></li>
</ul>
</li>
<li>
<p><strong>Which instances use 3rd Generation AMD EPYC processors?</strong></p>
<ul>
<li>A) C6a</li>
<li>B) M6a</li>
<li>C) R6a</li>
<li>D) G5</li>
<li><strong>Answer: A) C6a, B) M6a, C) R6a</strong></li>
</ul>
</li>
<li>
<p><strong>What features are associated with M5 instances?</strong></p>
<ul>
<li>A) Balanced compute, memory, and networking resources</li>
<li>B) High memory capacity</li>
<li>C) Use Intel Xeon Scalable processors</li>
<li>D) Optimized for storage</li>
<li><strong>Answer: A) Balanced compute, memory, and networking resources, C) Use Intel Xeon Scalable processors</strong></li>
</ul>
</li>
<li>
<p><strong>Select the true statements about G5 instances.</strong></p>
<ul>
<li>A) They use NVIDIA A10G Tensor Core GPUs.</li>
<li>B) They are part of the General Purpose category.</li>
<li>C) Ideal for machine learning inference and graphics processing.</li>
<li>D) They use AMD EPYC processors.</li>
<li><strong>Answer: A) They use NVIDIA A10G Tensor Core GPUs, C) Ideal for machine learning inference and graphics processing</strong></li>
</ul>
</li>
<li>
<p><strong>Which instances are part of the High-Performance Computing category?</strong></p>
<ul>
<li>A) Hpc6a</li>
<li>B) Hpc6id</li>
<li>C) Trn1</li>
<li>D) X2idn</li>
<li><strong>Answer: A) Hpc6a, B) Hpc6id</strong></li>
</ul>
</li>
<li>
<p><strong>What are the use cases for T instances (Burstable Performance)?</strong></p>
<ul>
<li>A) Web servers</li>
<li>B) Code repositories</li>
<li>C) Applications requiring sustained high CPU usage</li>
<li>D) Microservices</li>
<li><strong>Answer: A) Web servers, B) Code repositories, D) Microservices</strong></li>
</ul>
</li>
<li>
<p><strong>Which instances are designed for deep learning workloads?</strong></p>
<ul>
<li>A) DL1</li>
<li>B) Trn1</li>
<li>C) G5</li>
<li>D) C7g</li>
<li><strong>Answer: A) DL1, B) Trn1</strong></li>
</ul>
</li>
<li>
<p><strong>Select the instances that belong to the Storage Optimized category.</strong></p>
<ul>
<li>A) I4i</li>
<li>B) D2</li>
<li>C) R6i</li>
<li>D) Is4gen</li>
<li><strong>Answer: A) I4i, B) D2, D) Is4gen</strong></li>
</ul>
</li>
<li>
<p><strong>Which instances are part of the Accelerated Computing category?</strong></p>
<ul>
<li>A) P4de</li>
<li>B) G5</li>
<li>C) M5</li>
<li>D) C6a</li>
<li><strong>Answer: A) P4de, B) G5</strong></li>
</ul>
</li>
<li>
<p><strong>What are the key features of the C6i instances?</strong></p>
<ul>
<li>A) High compute performance</li>
<li>B) Use Intel Xeon Scalable processors (Ice Lake)</li>
<li>C) Ideal for high memory applications</li>
<li>D) Optimized for graphics processing</li>
<li><strong>Answer: A) High compute performance, B) Use Intel Xeon Scalable processors (Ice Lake)</strong></li>
</ul>
</li>
<li>
<p><strong>Select the instances that feature AWS Graviton processors.</strong></p>
<ul>
<li>A) C6g</li>
<li>B) T4g</li>
<li>C) C7g</li>
<li>D) R6g</li>
<li><strong>Answer: A) C6g, B) T4g, C) C7g, D) R6g</strong></li>
</ul>
</li>
<li>
<p><strong>Which instances are suitable for high-performance computing (HPC) workloads?</strong></p>
<ul>
<li>A) Hpc6a</li>
<li>B) C6i</li>
<li>C) Hpc7g</li>
<li>D) R5</li>
<li><strong>Answer: A) Hpc6a, C) Hpc7g</strong></li>
</ul>
</li>
<li>
<p><strong>What are the characteristics of R6g instances?</strong></p>
<ul>
<li>A) Use AWS Graviton2 processors</li>
<li>B) Memory optimized</li>
<li>C) Ideal for web hosting</li>
<li>D) Part of the General Purpose category</li>
<li><strong>Answer: A) Use AWS Graviton2 processors, B) Memory optimized</strong></li>
</ul>
</li>
<li>
<p><strong>Which instances are optimized for deep learning workloads with Habana Gaudi accelerators?</strong></p>
<ul>
<li>A) DL1</li>
<li>B) G5</li>
<li>C) P4de</li>
<li>D) Trn1</li>
<li><strong>Answer: A) DL1</strong></li>
</ul>
</li>
<li>
<p><strong>Select the true statements about T3 instances.</strong></p>
<ul>
<li>A) They are Burstable Performance instances.</li>
<li>B) They use AMD EPYC processors.</li>
<li>C) They provide a baseline level of CPU performance with the ability to burst.</li>
<li>D) They are Memory Optimized.</li>
<li><strong>Answer: A) They are Burstable Performance instances, C) They provide a baseline level of CPU performance with the ability to burst.</strong></li>
</ul>
</li>
<li>
<p><strong>Which instances are suitable for high sequential read and write access to large data sets?</strong></p>
<ul>
<li>A) I4i</li>
<li>B) Is4gen</li>
<li>C) C6i</li>
<li>D) D2</li>
<li><strong>Answer: A) I4i, B) Is4gen, D) D2</strong></li>
</ul>
</li>
<li>
<p><strong>Which instances feature 3rd Gen AMD EPYC processors for compute-intensive workloads?</strong></p>
<ul>
<li>A) C6a</li>
<li>B) M6a</li>
<li>C) R6a</li>
<li>D) X2idn</li>
<li><strong>Answer: A) C6a, B) M6a, C) R6a</strong></li>
</ul>
</li>
<li>
<p><strong>Select the instances that use Intel Xeon Scalable processors (Ice Lake).</strong></p>
<ul>
<li>A) M6i</li>
<li>B) R6i</li>
<li>C) I4i</li>
<li>D) T3a</li>
<li><strong>Answer: A) M6i, B) R6i, C) I4i</strong></li>
</ul>
</li>
<li>
<p><strong>Which tasks should be completed to prepare for creating and connecting VPCs in AWS?</strong></p>
</li>
<li>[ ] A. Sign up for an Azure account</li>
<li>[x] B. Verify permissions</li>
<li>[x] C. Determine your IP address ranges</li>
<li>[x] D. Select your Availability Zones</li>
<li>
<p>[x] E. Plan your internet connectivity</p>
</li>
<li>
<p><strong>What is a VPC?</strong></p>
</li>
<li>[x] A. A virtual network dedicated to your AWS account</li>
<li>[ ] B. A physical network in AWS data centers</li>
<li>[ ] C. A service for monitoring cloud applications</li>
<li>
<p>[ ] D. A type of EC2 instance</p>
</li>
<li>
<p><strong>Which components are included in a default VPC?</strong></p>
</li>
<li>[x] A. Default subnet in each Availability Zone</li>
<li>[x] B. Attached internet gateway</li>
<li>[x] C. Route in the main route table that sends traffic to the internet gateway</li>
<li>
<p>[x] D. DNS settings that assign public DNS hostnames to instances</p>
</li>
<li>
<p><strong>How can you enable internet access for an instance launched into a nondefault subnet?</strong></p>
</li>
<li>[ ] A. Use a private IP address</li>
<li>[x] B. Attach an internet gateway to its VPC</li>
<li>[x] C. Associate an Elastic IP address with the instance</li>
<li>
<p>[ ] D. Create a new VPC</p>
</li>
<li>
<p><strong>What is an internet gateway?</strong></p>
</li>
<li>[x] A. It enables instances to connect to the internet</li>
<li>[ ] B. It provides a DNS server for the VPC</li>
<li>[ ] C. It acts as a firewall for the VPC</li>
<li>
<p>[ ] D. It connects different VPCs together</p>
</li>
<li>
<p><strong>Which of the following is true about traffic in an AWS private global network?</strong></p>
</li>
<li>[x] A. Traffic within an Availability Zone routes over the AWS private global network</li>
<li>[x] B. Traffic between Regions routes over the AWS private global network, except for China Regions</li>
<li>[ ] C. Traffic always routes over the public internet</li>
<li>
<p>[ ] D. Traffic between Availability Zones does not use the AWS private global network</p>
</li>
<li>
<p><strong>What is a NAT device used for in a VPC?</strong></p>
</li>
<li>[ ] A. To provide DNS services</li>
<li>[ ] B. To enable inbound connections from the internet</li>
<li>[x] C. To enable outbound connections to the internet while preventing unsolicited inbound connections</li>
<li>
<p>[ ] D. To connect two VPCs together</p>
</li>
<li>
<p><strong>What should you do to enable outbound IPv6 traffic using an egress-only internet gateway?</strong></p>
</li>
<li>[x] A. Associate an IPv6 CIDR block with your VPC</li>
<li>[x] B. Assign IPv6 addresses to your instances</li>
<li>[ ] C. Attach a NAT gateway to your VPC</li>
<li>
<p>[ ] D. Use private IPv4 addresses</p>
</li>
<li>
<p><strong>How can you connect your VPC to your corporate data center?</strong></p>
</li>
<li>[x] A. Using an IPsec AWS Site-to-Site VPN connection</li>
<li>[ ] B. Using a public internet connection</li>
<li>[ ] C. Using AWS Direct Connect only</li>
<li>
<p>[ ] D. Using an Elastic IP address</p>
</li>
<li>
<p><strong>What is a VPC peering connection?</strong></p>
<ul>
<li>[x] A. It enables you to route traffic between two VPCs privately</li>
<li>[ ] B. It connects a VPC to the internet</li>
<li>[ ] C. It connects a VPC to an on-premises network</li>
<li>[ ] D. It provides DNS services for a VPC</li>
</ul>
</li>
<li>
<p><strong>Which tasks are part of working with internet gateways in a VPC?</strong></p>
<ul>
<li>[x] A. Create an internet gateway</li>
<li>[x] B. Attach an internet gateway to a VPC</li>
<li>[x] C. Detach an internet gateway from your VPC</li>
<li>[x] D. Delete an internet gateway</li>
</ul>
</li>
<li>
<p><strong>What is the purpose of a transit gateway?</strong></p>
<ul>
<li>[ ] A. To connect a VPC to the internet</li>
<li>[ ] B. To provide DNS services for a VPC</li>
<li>[x] C. To interconnect VPCs and on-premises networks</li>
<li>[ ] D. To monitor network traffic</li>
</ul>
</li>
<li>
<p><strong>What are the benefits of using AWS's private global network?</strong></p>
<ul>
<li>[x] A. High performance</li>
<li>[x] B. Low latency</li>
<li>[x] C. Secure cloud computing environment</li>
<li>[ ] D. Reduced data storage costs</li>
</ul>
</li>
<li>
<p><strong>What must you do to create an internet gateway?</strong></p>
<ul>
<li>[x] A. Open the Amazon VPC console</li>
<li>[ ] B. Launch a new EC2 instance</li>
<li>[x] C. Choose Create internet gateway</li>
<li>[x] D. Attach the internet gateway to a VPC</li>
</ul>
</li>
<li>
<p><strong>How does AWS minimize network packet loss?</strong></p>
<ul>
<li>[x] A. By engineering and operating networks to minimize collisions and errors</li>
<li>[ ] B. By using only public internet connections</li>
<li>[ ] C. By limiting traffic to a single Availability Zone</li>
<li>[ ] D. By disconnecting regions with high packet loss rates</li>
</ul>
</li>
<li>
<p><strong>What does the default VPC configuration include for IPv4 internet access?</strong></p>
<ul>
<li>[x] A. Internet gateway</li>
<li>[x] B. Route table with route to internet gateway for IPv4 traffic</li>
<li>[x] C. Public IPv4 address automatically assigned to instances</li>
<li>[ ] D. IPv6 address automatically assigned to instances</li>
</ul>
</li>
<li>
<p><strong>What is the role of a route table in a VPC?</strong></p>
<ul>
<li>[x] A. To route traffic to and from subnets</li>
<li>[ ] B. To provide DNS resolution</li>
<li>[ ] C. To connect VPCs to the internet</li>
<li>[ ] D. To store data</li>
</ul>
</li>
<li>
<p><strong>Which tasks should be completed to get started with Amazon VPC?</strong></p>
<ul>
<li>[x] A. Sign up for an AWS account</li>
<li>[x] B. Verify permissions</li>
<li>[x] C. Determine your IP address ranges</li>
<li>[x] D. Plan your internet connectivity</li>
</ul>
</li>
<li>
<p><strong>Which of the following are benefits of using a VPC?</strong></p>
<ul>
<li>[x] A. Logically isolated from other virtual networks</li>
<li>[x] B. You can specify an IP address range for the VPC</li>
<li>[x] C. You can add subnets and gateways</li>
<li>[ ] D. Automatic internet access for all instances</li>
</ul>
</li>
<li>
<p><strong>What is the significance of a default subnet in a VPC?</strong></p>
<ul>
<li>[x] A. It automatically has access to the internet</li>
<li>[ ] B. It does not allow internet access</li>
<li>[ ] C. It must be manually configured for internet access</li>
<li>[ ] D. It cannot be used for EC2 instances</li>
</ul>
</li>
<li>
<p><strong>What is a subnet in a VPC?</strong></p>
<ul>
<li>[x] A. A range of IP addresses in your VPC</li>
<li>[ ] B. A type of EC2 instance</li>
<li>[ ] C. A security group configuration</li>
<li>[ ] D. A physical data center location</li>
</ul>
</li>
<li>
<p><strong>What are the components required for internet access in a nondefault VPC?</strong></p>
<ul>
<li>[x] A. Internet gateway</li>
<li>[x] B. Route table with route to internet gateway</li>
<li>[ ] C. Public IPv4 address automatically assigned to instances</li>
<li>[ ] D. Default subnet</li>
</ul>
</li>
<li>
<p><strong>How can you associate an Elastic IP address with an instance in a VPC?</strong></p>
<ul>
<li>[ ] A. By using a private IP address</li>
<li>[x] B. By attaching an internet gateway to the VPC</li>
<li>[x] C. By configuring the instance settings</li>
<li>[ ] D. By creating a new VPC</li>
</ul>
</li>
<li>
<p><strong>What is the purpose of a Site-to-Site VPN connection?</strong></p>
<ul>
<li>[x] A. To connect a VPC to a corporate data center</li>
<li>[ ] B. To provide internet access for instances</li>
<li>[ ] C. To create a peering connection between VPCs</li>
<li>[ ] D. To monitor network traffic</li>
</ul>
</li>
<li>
<p><strong>What is required to launch an EC2 instance into a nondefault subnet with internet access?</strong></p>
<ul>
<li>[x] A. Attach an internet gateway to its VPC</li>
<li>[x] B. Assign a public IPv4 address to the instance</li>
<li>[ ] C. Create a default VPC</li>
<li>[ ] D. Use a private IPv4 address</li>
</ul>
</li>
<li>
<p><strong>Which AWS service allows for monitoring of traffic between VPCs?</strong></p>
<ul>
<li>[ ] A. CloudTrail</li>
<li>[ ] B. CloudWatch</li>
<li>[x] C. VPC Flow Logs</li>
<li>[ ] D. IAM</li>
</ul>
</li>
<li>
<p><strong>How do you enable internet access for instances in a private subnet?</strong></p>
<ul>
<li>[x] A. Use a NAT device</li>
<li>[ ] B. Assign a public IPv4 address</li>
<li>[ ] C. Create a default VPC</li>
<li>[ ] D. Use an Elastic IP address</li>
</ul>
</li>
<li>
<p><strong>What is the function of a default route in a route table?</strong></p>
<ul>
<li>
<p>[x] A. To direct traffic to the internet gateway</p>
</li>
<li>
<p>[ ] B. To restrict internet access</p>
</li>
<li>[ ] C. To route traffic within the VPC only</li>
<li>[ ] D. To provide DNS services</li>
</ul>
</li>
<li>
<p><strong>How does AWS Direct Connect differ from a Site-to-Site VPN?</strong></p>
<ul>
<li>[x] A. Direct Connect provides a dedicated network connection to AWS</li>
<li>[ ] B. Direct Connect uses public internet connections</li>
<li>[ ] C. Direct Connect is used for connecting VPCs together</li>
<li>[ ] D. Direct Connect is primarily for DNS services</li>
</ul>
</li>
<li>
<p><strong>What does a VPC endpoint enable you to do?</strong></p>
<ul>
<li>[x] A. Privately connect your VPC to supported AWS services</li>
<li>[ ] B. Connect your VPC to the internet</li>
<li>[ ] C. Monitor VPC traffic</li>
<li>[ ] D. Secure VPC data storage</li>
</ul>
</li>
<li>
<p><strong>Which statement is true about AWS Direct Connect?</strong></p>
<ul>
<li>[x] A. It provides a dedicated network connection to AWS</li>
<li>[ ] B. It only uses public internet connections</li>
<li>[ ] C. It is used for internet access for instances</li>
<li>[ ] D. It requires a NAT device</li>
</ul>
</li>
<li>
<p><strong>Which steps are necessary to configure a Site-to-Site VPN connection?</strong></p>
<ul>
<li>[x] A. Create a customer gateway</li>
<li>[x] B. Create a virtual private gateway</li>
<li>[x] C. Attach the virtual private gateway to your VPC</li>
<li>[x] D. Create a Site-to-Site VPN connection</li>
</ul>
</li>
<li>
<p><strong>What is the purpose of an Elastic IP address in a VPC?</strong></p>
<ul>
<li>[x] A. To provide a static public IP address for instances</li>
<li>[ ] B. To replace the internet gateway</li>
<li>[ ] C. To route traffic within the VPC</li>
<li>[ ] D. To provide DNS resolution</li>
</ul>
</li>
<li>
<p><strong>Which AWS service is used for DNS resolution in a VPC?</strong></p>
<ul>
<li>[ ] A. CloudWatch</li>
<li>[x] B. Route 53</li>
<li>[ ] C. VPC Flow Logs</li>
<li>[ ] D. Direct Connect</li>
</ul>
</li>
<li>
<p><strong>What must you do to enable IPv6 traffic in your VPC?</strong></p>
<ul>
<li>[x] A. Associate an IPv6 CIDR block with your VPC</li>
<li>[x] B. Assign IPv6 addresses to your instances</li>
<li>[ ] C. Attach a NAT gateway</li>
<li>[ ] D. Use private IPv4 addresses</li>
</ul>
</li>
<li>
<p><strong>Which AWS service provides managed NAT functionality?</strong></p>
<ul>
<li>[ ] A. CloudTrail</li>
<li>[ ] B. CloudWatch</li>
<li>[x] C. NAT Gateway</li>
<li>[ ] D. IAM</li>
</ul>
</li>
<li>
<p><strong>How does a transit gateway help in network management?</strong></p>
<ul>
<li>[x] A. It simplifies network topology by interconnecting VPCs and on-premises networks</li>
<li>[ ] B. It replaces the need for VPC endpoints</li>
<li>[ ] C. It provides DNS resolution</li>
<li>[ ] D. It connects VPCs to the internet</li>
</ul>
</li>
<li>
<p><strong>What is required to create a VPC peering connection?</strong></p>
<ul>
<li>[x] A. Two VPCs to peer</li>
<li>[x] B. Appropriate permissions</li>
<li>[ ] C. An internet gateway</li>
<li>[ ] D. A NAT device</li>
</ul>
</li>
<li>
<p><strong>What is an egress-only internet gateway used for?</strong></p>
<ul>
<li>[ ] A. To enable inbound IPv6 traffic</li>
<li>[x] B. To enable outbound IPv6 traffic while preventing unsolicited inbound connections</li>
<li>[ ] C. To provide DNS services</li>
<li>[ ] D. To connect VPCs together</li>
</ul>
</li>
<li>
<p><strong>Which component is necessary for enabling IPv6 internet access in a VPC?</strong></p>
<ul>
<li>[x] A. Egress-only internet gateway</li>
<li>[ ] B. NAT gateway</li>
<li>[ ] C. Elastic IP address</li>
<li>[ ] D. Public IPv4 address</li>
</ul>
</li>
<li>
<p><strong>What must be done to detach an internet gateway from a VPC?</strong></p>
<ul>
<li>[ ] A. Delete the VPC</li>
<li>[x] B. Ensure there are no instances using the internet gateway</li>
<li>[x] C. Detach the internet gateway in the VPC console</li>
<li>[ ] D. Attach a new internet gateway first</li>
</ul>
</li>
<li>
<p><strong>What is the function of a default VPC?</strong></p>
<ul>
<li>[x] A. To provide a ready-to-use VPC environment</li>
<li>[ ] B. To prevent internet access for instances</li>
<li>[ ] C. To replace custom VPC configurations</li>
<li>[ ] D. To provide only private IP addresses</li>
</ul>
</li>
<li>
<p><strong>What is required to route traffic between VPCs using a VPC peering connection?</strong></p>
<ul>
<li>[x] A. Update route tables in each VPC</li>
<li>[ ] B. Attach an internet gateway</li>
<li>[ ] C. Create a NAT gateway</li>
<li>[ ] D. Use private IP addresses only</li>
</ul>
</li>
<li>
<p><strong>What is the role of a customer gateway in a Site-to-Site VPN connection?</strong></p>
<ul>
<li>[x] A. To represent your on-premises network</li>
<li>[ ] B. To provide DNS services</li>
<li>[ ] C. To connect VPCs together</li>
<li>[ ] D. To route internet traffic</li>
</ul>
</li>
<li>
<p><strong>How do you create an Elastic IP address?</strong></p>
<ul>
<li>[ ] A. By using a private IP address</li>
<li>[ ] B. By attaching an internet gateway to the VPC</li>
<li>[x] C. By allocating it in the EC2 console</li>
<li>[ ] D. By creating a new VPC</li>
</ul>
</li>
<li>
<p><strong>What are the components of a default VPC?</strong></p>
<ul>
<li>[x] A. Default subnet in each Availability Zone</li>
<li>[x] B. Internet gateway</li>
<li>[x] C. Route table with route to internet gateway</li>
<li>[x] D. DNS settings for public hostnames</li>
</ul>
</li>
<li>
<p><strong>What should you do before deleting an internet gateway?</strong></p>
<ul>
<li>[x] A. Ensure no instances are using it</li>
<li>[x] B. Detach it from the VPC</li>
<li>[ ] C. Create a new internet gateway first</li>
<li>[ ] D. Delete the VPC</li>
</ul>
</li>
<li>
<p><strong>What is the main benefit of using AWS Site-to-Site VPN?</strong></p>
<ul>
<li>[x] A. Securely connect your on-premises network to your VPC</li>
<li>[ ] B. Provide internet access for instances</li>
<li>[ ] C. Monitor VPC traffic</li>
<li>[ ] D. Replace VPC endpoints</li>
</ul>
</li>
<li>
<p><strong>How does AWS Direct Connect enhance network performance?</strong></p>
<ul>
<li>[x] A. By providing a dedicated connection</li>
<li>[ ] B. By using public internet routes</li>
<li>[ ] C. By reducing VPC costs</li>
<li>[ ] D. By eliminating the need for internet gateways</li>
</ul>
</li>
<li>
<p><strong>What is required for a VPC endpoint to work?</strong></p>
<ul>
<li>[x] A. A supported AWS service</li>
<li>[x] B. A private IP address within the VPC</li>
<li>[ ] C. An internet gateway</li>
<li>[ ] D. A NAT device</li>
</ul>
</li>
</ol>
<p>Based on the content extracted from the provided documents, here are 50 multiple choice and multi-select questions in the AWS certification style, along with the correct answers:</p>
<ol>
<li><strong>Which purchasing option should you choose if you need instances to be always available for a term of one month to three years?</strong></li>
<li>A) On-Demand Instances</li>
<li>B) Reserved Instances</li>
<li>C) Scheduled Instances</li>
<li>D) Spot Instances</li>
</ol>
<p><strong>Correct Answer:</strong> B) Reserved Instances </p>
<ol>
<li><strong>Which instance type is specifically designed for workloads that require low-cost, general-purpose computing?</strong></li>
<li>A) c1.medium</li>
<li>B) m1.small</li>
<li>C) hi1.4xlarge</li>
<li>D) t1.micro</li>
</ol>
<p><strong>Correct Answer:</strong> D) t1.micro</p>
<ol>
<li><strong>What is the term used to describe data about your instance that you can use to configure or manage the running instance?</strong></li>
<li>A) User Data</li>
<li>B) Instance Metadata</li>
<li>C) Instance Tags</li>
<li>D) Instance Identity Document</li>
</ol>
<p><strong>Correct Answer:</strong> B) Instance Metadata </p>
<ol>
<li><strong>Which of the following is NOT a benefit of launching instances in multiple Availability Zones?</strong></li>
<li>A) Increased fault tolerance</li>
<li>B) Load balancing</li>
<li>C) Cost reduction</li>
<li>D) Disaster recovery</li>
</ol>
<p><strong>Correct Answer:</strong> C) Cost reduction </p>
<ol>
<li><strong>Which instance type supports hardware virtual machine (HVM) virtualization for best performance?</strong></li>
<li>A) m1.medium</li>
<li>B) c1.medium</li>
<li>C) m2.xlarge</li>
<li>D) All of the above</li>
</ol>
<p><strong>Correct Answer:</strong> D) All of the above</p>
<ol>
<li><strong>When you launch an instance, what must you select that is in the same region?</strong></li>
<li>A) Instance Type</li>
<li>B) Security Group</li>
<li>C) AMI</li>
<li>D) Key Pair</li>
</ol>
<p><strong>Correct Answer:</strong> C) AMI </p>
<ol>
<li><strong>What should you consider if your applications can be interrupted and you want to optimize costs?</strong></li>
<li>A) On-Demand Instances</li>
<li>B) Reserved Instances</li>
<li>C) Scheduled Instances</li>
<li>D) Spot Instances</li>
</ol>
<p><strong>Correct Answer:</strong> D) Spot Instances </p>
<ol>
<li><strong>Which feature allows you to launch instances in locations closer to your customers or to meet legal requirements?</strong></li>
<li>A) Availability Zones</li>
<li>B) Security Groups</li>
<li>C) Regions</li>
<li>D) VPC</li>
</ol>
<p><strong>Correct Answer:</strong> C) Regions </p>
<ol>
<li><strong>Which type of instance is recommended for applications that require dedicated physical servers?</strong></li>
<li>A) On-Demand Instances</li>
<li>B) Reserved Instances</li>
<li>C) Dedicated Hosts</li>
<li>D) Spot Instances</li>
</ol>
<p><strong>Correct Answer:</strong> C) Dedicated Hosts </p>
<ol>
<li>
<p><strong>Which of the following instance types uses solid state drives (SSD) to deliver very high random I/O performance?</strong></p>
<ul>
<li>A) m1.small</li>
<li>B) c1.medium</li>
<li>C) hi1.4xlarge</li>
<li>D) t1.micro</li>
</ul>
<p><strong>Correct Answer:</strong> C) hi1.4xlarge</p>
</li>
<li>
<p><strong>Which of the following are instance purchasing options provided by Amazon EC2? (Select TWO)</strong></p>
<ul>
<li>A) On-Demand Instances</li>
<li>B) CloudFront Instances</li>
<li>C) Scheduled Instances</li>
<li>D) S3 Instances</li>
</ul>
<p><strong>Correct Answers:</strong> A) On-Demand Instances, C) Scheduled Instances </p>
</li>
<li>
<p><strong>What should be taken into consideration when accessing instance metadata and user data? (Select TWO)</strong></p>
<ul>
<li>A) They can be accessed from outside the instance</li>
<li>B) They are not protected by cryptographic methods</li>
<li>C) They should not be used to store sensitive data</li>
<li>D) They can be encrypted using SSL/TLS</li>
</ul>
<p><strong>Correct Answers:</strong> B) They are not protected by cryptographic methods, C) They should not be used to store sensitive data </p>
</li>
<li>
<p><strong>Which virtualization types are supported by Amazon EC2 instance types? (Select TWO)</strong></p>
<ul>
<li>A) Full Virtualization</li>
<li>B) Paravirtual (PV)</li>
<li>C) Hardware Virtual Machine (HVM)</li>
<li>D) Container Virtualization</li>
</ul>
<p><strong>Correct Answers:</strong> B) Paravirtual (PV), C) Hardware Virtual Machine (HVM)</p>
</li>
<li>
<p><strong>Which of the following are benefits of using Amazon EC2 instances in multiple Availability Zones? (Select TWO)</strong></p>
<ul>
<li>A) Improved application availability</li>
<li>B) Reduced instance cost</li>
<li>C) Enhanced security features</li>
<li>D) Disaster recovery</li>
</ul>
<p><strong>Correct Answers:</strong> A) Improved application availability, D) Disaster recovery </p>
</li>
<li>
<p><strong>What are the types of Reserved Instances offered by Amazon EC2? (Select TWO)</strong></p>
<ul>
<li>A) Standard Reserved Instances</li>
<li>B) Convertible Reserved Instances</li>
<li>C) Spot Reserved Instances</li>
<li>D) Dedicated Reserved Instances</li>
</ul>
<p><strong>Correct Answers:</strong> A) Standard Reserved Instances, B) Convertible Reserved Instances </p>
</li>
<li>
<p><strong>Which instance types are classified under the memory optimized category? (Select TWO)</strong></p>
<ul>
<li>A) m2.xlarge</li>
<li>B) c1.medium</li>
<li>C) cr1.8xlarge</li>
<li>D) t1.micro</li>
</ul>
<p><strong>Correct Answers:</strong> A) m2.xlarge, C) cr1.8xlarge</p>
</li>
<li>
<p><strong>Which of the following are characteristics of Spot Instances? (Select TWO)</strong></p>
<ul>
<li>A) They run as long as they are available and your bid is above the Spot price</li>
<li>B) They are always available for a specified recurring schedule</li>
<li>C) They are billed by the second</li>
<li>D) They can be interrupted</li>
</ul>
<p><strong>Correct Answers:</strong> A) They run as long as they are available and your bid is above the Spot price, D) They can be interrupted </p>
</li>
<li>
<p><strong>Which of the following instance types are not available in EC2-Classic and must be launched in a VPC? (Select TWO)</strong></p>
<ul>
<li>A) t1.micro</li>
<li>B) c4.large</li>
<li>C) m4.large</li>
<li>D) m1.small</li>
</ul>
<p><strong>Correct Answers:</strong> B) c4.large, C) m4.large</p>
</li>
<li>
<p><strong>Which instance types are designed for applications that require high compute capacity? (Select TWO)</strong></p>
<ul>
<li>A) c1.medium</li>
<li>B) t1.micro</li>
<li>C) cc2.8xlarge</li>
<li>D) m2.4xlarge</li>
</ul>
<p><strong>Correct Answers:</strong> A) c1.medium, C) cc2.8xlarge</p>
</li>
<li>
<p><strong>Which of the following are features of Dedicated Hosts? (Select TWO)</strong></p>
<ul>
<li>A) They allow you to bring your existing server-bound software licenses</li>
<li>B) They are billed by the second</li>
<li>C) They provide physical servers fully dedicated to your use</li>
<li>D) They can be used with Amazon EC2 Auto Scaling</li>
</ul>
<p><strong>Correct Answers:</strong> A) They allow you to bring your existing server-bound software licenses, C) They provide physical servers fully dedicated to your use </p>
</li>
<li>
<p><strong>What are the two main types of instance metadata available in Amazon EC2? (Select TWO)</strong></p>
<ul>
<li>A) Static data</li>
<li>B) Dynamic data</li>
<li>C) Configurable data</li>
<li>D) Persistent data</li>
</ul>
<p><strong>Correct Answers:</strong> A) Static data, B) Dynamic data </p>
</li>
<li>
<p><strong>Which of the following benefits do you get from using regions and Availability Zones in Amazon EC2? (Select TWO)</strong></p>
<ul>
<li>A) Lower data transfer costs within a region</li>
<li>B) Improved fault tolerance</li>
<li>C) Higher security compliance</li>
<li>D) Reduced application latency</li>
</ul>
<p><strong>Correct Answers:</strong> B) Improved fault tolerance, D) Reduced application latency </p>
</li>
<li>
<p><strong>Which of the following are considered dynamic data categories in instance metadata? (Select TWO)</strong></p>
<ul>
<li>A) Instance identity document</li>
<li>B) Security group settings</li>
<li>C) Elastic IP addresses</li>
<li>D) Network interfaces</li>
</ul>
<p><strong>Correct Answers:</strong> A) Instance identity document, D) Network interfaces </p>
</li>
<li>
<p><strong>What should be considered when selecting an instance type? (Select TWO)</strong></p>
<ul>
<li>A) Virtualization type</li>
<li>B) Storage type</li>
<li>C) Region</li>
<li>D) Security group</li>
</ul>
<p><strong>Correct Answers:</strong> A) Virtualization type, B) Storage type</p>
</li>
<li>
<p><strong>Which Amazon EC2 feature allows you to remap an address to another instance in the event of a failure? (Select TWO)</strong></p>
<ul>
<li>A) Elastic IP addresses</li>
<li>B) Security groups</li>
<li>C) Instance metadata</li>
<li>D) User data</li>
</ul>
<p><strong>Correct Answers:</strong> A) Elastic IP addresses, D) User data </p>
</li>
<li>
<p><strong>Which storage options are available for Amazon EC2 instances? (Select TWO)</strong></p>
<ul>
<li>A) Amazon S3</li>
<li>B) Amazon EBS</li>
<li>C) Instance store</li>
<li>D) Amazon Glacier</li>
</ul>
<p><strong>Correct Answers:</strong> B) Amazon EBS, C) Instance store</p>
</li>
<li>
<p><strong>Which of the following are valid reasons for using Reserved Instances? (Select TWO)</strong></p>
<ul>
<li>A) To reduce costs for predictable workloads</li>
<li>B) To benefit from continuous, uninterrupted compute capacity</li>
<li>C) To handle sudden spikes in traffic</li>
<li>D) To use them as part of Auto Scaling groups</li>
</ul>
<p><strong>Correct Answers:</strong> A) To reduce costs for predictable workloads, B) To benefit from continuous, uninterrupted compute capacity </p>
</li>
<li>
<p><strong>Which of the following are key characteristics of Amazon EC2 Auto Scaling? (Select TWO)</strong></p>
<ul>
<li>A) Automatically adjusts the number of instances in response to changing demand</li>
<li>B) Manages instance types across multiple regions</li>
<li>C) Ensures your application always has the right amount of compute capacity</li>
<li>D) Provides an alternative to using Reserved Instances</li>
</ul>
<p><strong>Correct Answers:</strong> A) Automatically adjusts the number of instances in response to changing demand, C) Ensures your application always has the right amount of compute capacity</p>
</li>
<li>
<p><strong>Which instances are designed for memory-intensive applications? (Select TWO)</strong></p>
<ul>
<li>A) m1.large</li>
<li>B) m2.xlarge</li>
<li>C) cr1.8xlarge</li>
<li>D) c1.medium</li>
</ul>
<p><strong>Correct Answers:</strong> B) m2.xlarge, C) cr1.8xlarge</p>
</li>
<li>
<p><strong>Which of the following are key benefits of using Amazon EC2? (Select TWO)</strong></p>
<ul>
<li>A) Elasticity</li>
<li>B) Fixed pricing</li>
<li>C) Secure infrastructure</li>
<li>D) Hybrid cloud support</li>
</ul>
<p><strong>Correct Answers:</strong> A) Elasticity, C) Secure infrastructure </p>
</li>
<li>
<p><strong>What are the benefits of using Elastic IP addresses? (Select TWO)</strong></p>
<ul>
<li>A) They are dynamically allocated to your instances</li>
<li>B) They provide a static IPv4 address</li>
<li>C) They allow for seamless failover</li>
<li>D) They automatically change with each instance reboot</li>
</ul>
<p><strong>Correct Answers:</strong> B) They provide a static IPv4 address, C) They allow for seamless failover</p>
</li>
<li>
<p><strong>Which of the following Amazon EC2 instance types are optimized for compute-intensive workloads? (Select TWO)</strong></p>
<ul>
<li>A) t2.micro</li>
<li>B) c5.large</li>
<li>C) m4.large</li>
<li>D) p3.2xlarge</li>
</ul>
<p><strong>Correct Answers:</strong> B) c5.large, D) p3.2xlarge</p>
</li>
<li>
<p><strong>Which of the following are benefits of using Spot Instances? (Select TWO)</strong></p>
<ul>
<li>A) They provide predictable compute capacity</li>
<li>B) They are ideal for flexible workloads</li>
<li>C) They offer significant cost savings</li>
<li>D) They are billed at a fixed rate</li>
</ul>
<p><strong>Correct Answers:</strong> B) They are ideal for flexible workloads, C) They offer significant cost savings </p>
</li>
<li>
<p><strong>What are the types of Amazon EC2 storage? (Select TWO)</strong></p>
<ul>
<li>A) Amazon Glacier</li>
<li>B) Amazon S3</li>
<li>C) Amazon EBS</li>
<li>D) Instance store</li>
</ul>
<p><strong>Correct Answers:</strong> C) Amazon EBS, D) Instance store</p>
</li>
<li>
<p><strong>Which of the following are valid use cases for Dedicated Hosts? (Select TWO)</strong></p>
<ul>
<li>A) Compliance requirements</li>
<li>B) Reducing cost of running predictable workloads</li>
<li>C) Workloads that require physical isolation</li>
<li>D) Batch processing jobs</li>
</ul>
<p><strong>Correct Answers:</strong> A) Compliance requirements, C) Workloads that require physical isolation </p>
</li>
<li>
<p><strong>Which of the following can be used to launch instances with specific configurations repeatedly? (Select TWO)</strong></p>
<ul>
<li>A) Amazon Machine Images (AMIs)</li>
<li>B) User Data</li>
<li>C) Instance Metadata</li>
<li>D) Launch Templates</li>
</ul>
<p><strong>Correct Answers:</strong> A) Amazon Machine Images (AMIs), D) Launch Templates </p>
</li>
<li>
<p><strong>Which of the following AWS services can be used to manage the deployment and scaling of Amazon EC2 instances? (Select TWO)</strong></p>
<ul>
<li>A) AWS Lambda</li>
<li>B) AWS Auto Scaling</li>
<li>C) Amazon ECS</li>
<li>D) Amazon S3</li>
</ul>
<p><strong>Correct Answers:</strong> B) AWS Auto Scaling, C) Amazon ECS</p>
</li>
<li>
<p><strong>Which of the following are true about instance store volumes? (Select TWO)</strong></p>
<ul>
<li>A) They are persistent storage</li>
<li>B) They are ephemeral storage</li>
<li>C) Data is lost when the instance is stopped</li>
<li>D) Data persists independently of the instance's lifecycle</li>
</ul>
<p><strong>Correct Answers:</strong> B) They are ephemeral storage, C) Data is lost when the instance is stopped </p>
</li>
<li>
<p><strong>What are the key differences between EC2-Classic and Amazon VPC? (Select TWO)</strong></p>
<ul>
<li>A) VPC allows for private IP address ranges</li>
<li>B) EC2-Classic supports security groups</li>
<li>C) VPC instances can be launched in multiple regions</li>
<li>D) VPC provides network isolation</li>
</ul>
<p><strong>Correct Answers:</strong> A) VPC allows for private IP address ranges, D) VPC provides network isolation</p>
</li>
<li>
<p><strong>Which Amazon EC2 instance families are optimized for high storage I/O performance? (Select TWO)</strong></p>
<ul>
<li>A) c5</li>
<li>B) d2</li>
<li>C) i3</li>
<li>D) t3</li>
</ul>
<p><strong>Correct Answers:</strong> B) d2, C) i3</p>
</li>
<li>
<p><strong>Which of the following are true about Amazon EBS volumes? (Select TWO)</strong></p>
<ul>
<li>A) They are block-level storage</li>
<li>B) They are object storage</li>
<li>C) They can be attached to any running instance</li>
<li>D) They cannot be detached from an instance</li>
</ul>
<p><strong>Correct Answers:</strong> A) They are block-level storage, C) They can be attached to any running instance</p>
</li>
<li>
<p><strong>What are the advantages of using Elastic Load Balancing with Amazon EC2 instances? (Select TWO)</strong></p>
<ul>
<li>A) Increased fault tolerance</li>
<li>B) Reduced costs for small workloads</li>
<li>C) Improved application scalability</li>
<li>D) Simplified instance management</li>
</ul>
<p><strong>Correct Answers:</strong> A) Increased fault tolerance, C) Improved application scalability </p>
</li>
<li>
<p><strong>Which of the following are features of AWS Auto Scaling? (Select TWO)</strong></p>
<ul>
<li>A) Schedule scaling actions</li>
<li>B) Manage instance types across multiple regions</li>
<li>C) Ensure sufficient capacity to handle peaks</li>
<li>D) Provide network isolation</li>
</ul>
<p><strong>Correct Answers:</strong> A) Schedule scaling actions, C) Ensure sufficient capacity to handle peaks</p>
</li>
<li>
<p><strong>Which of the following are benefits of using Amazon EC2 Spot Instances? (Select TWO)</strong></p>
<ul>
<li>A) Guaranteed availability</li>
<li>B) Cost savings up to 90%</li>
<li>C) Suitable for time-sensitive workloads</li>
<li>D) Flexibility in choosing instance types</li>
</ul>
<p><strong>Correct Answers:</strong> B) Cost savings up to 90%, D) Flexibility in choosing instance types</p>
</li>
<li>
<p><strong>Which features does Amazon EC2 Auto Scaling provide? (Select TWO)</strong></p>
<ul>
<li>A) Automatic scaling based on demand</li>
<li>B) Management of multiple instance types within a single Auto Scaling group</li>
<li>C) Simplified billing management</li>
<li>D) Enhanced security for instances</li>
</ul>
<p><strong>Correct Answers:</strong> A) Automatic scaling based on demand, B) Management of multiple instance types within a single Auto Scaling group</p>
</li>
<li>
<p><strong>Which types of instances are designed for workloads requiring high sequential read and write access to very large data sets on local storage? (Select TWO)</strong></p>
<ul>
<li>A) c5.large</li>
<li>B) h1.4xlarge</li>
<li>C) m1.medium</li>
<li>D) i3.8xlarge</li>
</ul>
<p><strong>Correct Answers:</strong> B) h1.4xlarge, D) i3.8xlarge</p>
</li>
<li>
<p><strong>Which of the following are advantages of using Amazon EC2 instances in a VPC? (Select TWO)</strong></p>
<ul>
<li>A) Isolation and control over the network</li>
<li>B) Higher performance compared to EC2-Classic</li>
<li>C) Easier access to AWS Direct Connect</li>
<li>D) Ability to use instance metadata</li>
</ul>
<p><strong>Correct Answers:</strong> A) Isolation and control over the network, C) Easier access to AWS Direct Connect</p>
</li>
<li>
<p><strong>Which of the following are Amazon EC2 instance lifecycle states? (Select TWO)</strong></p>
<ul>
<li>A) Starting</li>
<li>B) Terminated</li>
<li>C) Paused</li>
<li>D) Hibernated</li>
</ul>
<p><strong>Correct Answers:</strong> A) Starting, B) Terminated</p>
</li>
<li>
<p><strong>What are the benefits of using Amazon EC2 Reserved Instances? (Select TWO)</strong></p>
<ul>
<li>A) Lower hourly costs compared to On-Demand instances</li>
<li>B) Flexibility to be used across multiple regions</li>
<li>C) Dedicated hardware for your instances</li>
<li>D) Priority access to compute capacity</li>
</ul>
<p><strong>Correct Answers:</strong> A) Lower hourly costs compared to On-Demand instances, D) Priority access to compute capacity</p>
</li>
<li>
<p><strong>Which of the following are best practices for securing Amazon EC2 instances? (Select TWO)</strong></p>
<ul>
<li>A) Regularly update and patch the operating system</li>
<li>B) Use the root user for all administrative tasks</li>
<li>C) Open only the necessary ports in the security group</li>
<li>D) Disable multi-factor authentication (MFA)</li>
</ul>
<p><strong>Correct Answers:</strong> A) Regularly update and patch the operating system, C) Open only the necessary ports</p>
</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Mohit Kumar</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
